<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');

$lang['account_details'] = 'Account Details';
$lang['activities'] = 'Activities';
$lang['activity'] = 'Activity';
$lang['activity_date'] = 'Activity Date';
$lang['activities_deleted'] = 'Activity Deleted Successfully';
$lang['address'] = 'Address';
$lang['all_messages'] = 'All Messages';
$lang['all_activities'] = 'All Activities';
$lang['all_payments'] = 'All Payments';
$lang['add_payment'] = 'Add Payment';
$lang['all_users'] = 'All Users';
$lang['user_details'] = 'User Details';
$lang['online'] = 'Online';
$lang['start'] = 'Start';
$lang['amount'] = 'Amount';
$lang['amount_received'] = 'Amount Received';
$lang['auto_progress_off'] = 'Auto Progress OFF';
$lang['auto_progress_on'] = 'Auto Progress ON';
$lang['assigned_to'] = 'Assigned To';
$lang['resource'] = 'Resource';
$lang['resourcements'] = 'Resourcements';
$lang['resource_file'] = 'Add Resource File';
$lang['buy'] = 'Buy';
$lang['change_password'] = 'Change Password';
$lang['change_status'] = 'Change Status';
$lang['change_email'] = 'Change Email';
$lang['city'] = 'City';
$lang['activity_primary_contact'] = 'Change Primary Contact!';
$lang['close'] = 'Close';
$lang['closed'] = 'Closed';
$lang['country'] = 'Country';
$lang['comments'] = 'Comments';
$lang['comment'] = 'Comment';
$lang['comment_reply'] = 'Comment Reply';
$lang['comment_successful'] = 'Comment submitted successfully!';
$lang['comment_replied_successful'] = 'Comment replied successfully!';
$lang['comment_deleted'] = 'Comment deleted successfully!';
$lang['company_name'] = 'Company Name';
$lang['company_mobile'] = 'Company Mobile';
$lang['company_fax'] = 'Company Fax';
$lang['company_city'] = 'Company City';
$lang['company_country'] = 'Company Country';
$lang['company_address'] = 'Company Address';
$lang['company_email'] = 'Company Email';
$lang['company_phone'] = 'Company Phone';
$lang['company_domain'] = 'Company Website';
$lang['company_logo'] = 'Company Logo';
$lang['company'] = 'Company';
$lang['confirmed'] = 'Confirmed';
$lang['confirm_password'] = 'Confirm Password';
$lang['contact_person'] = 'Contact Person';
$lang['contact_details'] = 'Contact Details';
$lang['contacts'] = 'Contacts';
$lang['email_protocol'] = 'Email Protocol';
$lang['email_templates'] = 'Email Templates';
$lang['email'] = 'Email';
$lang['end_date'] = 'End Date';
$lang['all_expense'] = 'All Expense';
$lang['expense'] = 'Expense';
$lang['expense_report'] = 'Expense Report';
$lang['new_expense'] = 'New Expense';
$lang['expense_category'] = 'Expense Category';
$lang['income_category'] = 'Income Category';
$lang['new_category'] = 'New Category';
$lang['expense_category_used'] = '"Expense Category Information Already Used!"!';
$lang['delete_expense_category'] = 'Expense Category Information Successfully Delete!';

$lang['purchase_form'] = 'Purchase From';
$lang['purchase_date'] = 'Purchase Date';
$lang['bill_copy'] = 'Bill Copy';
$lang['amount_spent'] = 'Amount Spent';
$lang['attachment'] = 'Attachment';
$lang['more'] = 'Add More';
$lang['files'] = 'Files';
$lang['file_name'] = 'File Name';
$lang['file_uploaded_successfully'] = 'File uploaded successfully!';
$lang['upload'] = 'Upload';
$lang['file_deleted'] = 'File deleted successfully!';
$lang['forgot_password'] = 'Forgot password?';
$lang['full_name'] = 'Full Name';
$lang['get_started'] = 'Get Started';
$lang['started'] = 'Started';
$lang['activity_added_a_department'] = 'Update Department ';
$lang['activity_added_a_income_category'] = 'Update Income Category';
$lang['activity_added_a_payment_method'] = 'Update Payment Method';
$lang['activity_added_a_expense_category'] = 'Update Expense Category';
$lang['activity_delete_a_income_category'] = 'Delete Income Category';
$lang['activity_delete_a_method'] = 'Delete payment method';
$lang['activity_delete_a_payment_method'] = 'Delete Payment Method';
$lang['activity_delete_a_expense_category'] = 'Delete ExpenseCategory';
$lang['activity_update_profile'] = 'Update Profile';
$lang['activity_password_update'] = 'Update Password';
$lang['activity_password_error'] = 'Trying to changed Password';
$lang['trying_update_email'] = 'Trying to changed email';
$lang['activity_updated_email'] = 'Changed email';
$lang['activity_username_updated'] = 'Changed Username';
$lang['username_changed_error'] = 'Trying to changed username';
$lang['general'] = 'General';
$lang['web'] = 'Web';
$lang['all_activity'] = 'All activity deleted up to';
$lang['add'] = 'Add';
$lang['add_todo'] = 'Add todo list';
$lang['mark_completed'] = 'Mark completed';
$lang['mark_incomplete'] = 'Mark incomplete';
$lang['move_up'] = 'Move up';
$lang['move_down'] = 'Move down';
$lang['delete'] = 'Delete todo';
$lang['dashboard'] = 'Dashboard';
$lang['high'] = 'High';
$lang['hours'] = ' Hours';
$lang['hours_spent'] = 'Hours Spent';
$lang['latest_comments'] = 'Latest Comments';
$lang['language'] = 'Language';
$lang['layouts'] = 'Layouts';
$lang['last_login'] = 'Last Login';
$lang['links'] = 'Links';
$lang['login'] = 'Login';
$lang['logout'] = 'Log Out';
$lang['low'] = 'Low';
$lang['manage_profile'] = 'Manage Profile';
$lang['medium'] = 'Medium';
$lang['mailbox'] = 'Mailbox';
$lang['you_have'] = 'You have';
$lang['no_message'] = 'There is no Message';
$lang['no_client'] = 'There is no Client';
$lang['view_all'] = 'View all';
$lang['messages'] = 'Messages';
$lang['private_chat'] = 'Private Chat';
$lang['member_since'] = 'Member Since';
$lang['minutes'] = ' Minutes';
$lang['my_account'] = 'My Account';
$lang['my_profile'] = 'My Profile';
$lang['person'] = 'Person';
$lang['month'] = 'Month';
$lang['more_actions'] = 'More Actions';
$lang['new_client'] = 'New Client';
$lang['new_item'] = 'New Item';
$lang['new_user'] = 'New User';
$lang['new_password'] = 'New Password';
$lang['new_email'] = 'New Email';
$lang['not_assigned'] = 'Not Assigned';
$lang['notes'] = 'Notes';
$lang['nothing_to_display'] = 'Nothing to display here!';
$lang['no_activity_found'] = 'No activity found!';
$lang['no_comment_found'] = 'No comment found!';
$lang['old_password'] = 'Old Password';
$lang['outstanding'] = 'Outstanding';
$lang['other_details'] = 'Other Details';
$lang['open'] = 'Open';
$lang['options'] = 'Options';
$lang['password'] = 'Password';
$lang['pdf'] = 'PDF';
$lang['per_month'] = 'Per Month';
$lang['priority'] = 'Priority';
$lang['profile'] = 'Profile';
$lang['profile_details'] = 'Profile Details';
$lang['profile_updated'] = 'Profile Information Successfully Updated!';
$lang['password_updated'] = 'Password Successfully Updated! Please logout to use new password.';
$lang['username_updated'] = 'Username Successfully Updated! Please logout to use new username.';
$lang['password_error'] = 'Old password information does not match! Please enter correct password.';
$lang['current_email'] = 'This is your current email.';
$lang['duplicate_email'] = 'This email already used ! please try another one.';
$lang['succesffuly_change_email'] = 'Email information successfully changes . Please check this email to activate.';
$lang['new_email_activated'] = 'You have successfully changed your email!';
$lang['new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['progress'] = 'Progress';

$lang['personal_details'] = 'Personal Details';
$lang['gateway_name'] = 'Gateway Name';
$lang['paypal'] = 'PayPal';
$lang['paypal_email'] = 'PayPal Email';
$lang['paypal_ipn_url'] = 'PayPal IPN url';
$lang['paypal_cancel_url'] = 'PayPal Cancel url';
$lang['paypal_success_url'] = 'PayPal success url';
$lang['paypal_live'] = 'PayPal Live';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['bitcoin_address'] = 'Bitcoin Address';
$lang['authorize'] = 'Authorize Login ID';
$lang['authorize_transaction_key'] = 'Authorize Transaction key';
$lang['braintree_merchant_id'] = 'Braintree Merchant ID';
$lang['braintree_private_key'] = 'Braintree Private Key';
$lang['braintree_public_key'] = 'Braintree Public Key';
$lang['braintree_default_account'] = 'Braintree Default  Acount';
$lang['braintree_live_or_sandbox'] = 'Braintree Live or Sandbox';
$lang['ccavenue_merchant_id'] = 'CCAvenue Merchant ID';
$lang['ccavenue_key'] = 'CCAvenue Working Key';
$lang['print'] = 'Print';
$lang['public'] = 'Public';
$lang['purchase'] = 'Purchase';
$lang['purchases'] = 'Purchases';
$lang['purchased'] = 'Purchased';
$lang['post_comment'] = 'Post Comment';
$lang['post_reply'] = 'Post Reply';
$lang['portal_status'] = 'Portal Status';
$lang['quick_links'] = 'Quick Links';
$lang['received_messages'] = 'Received Messages';
$lang['reference_example'] = 'e.g. Transaction ID, Check No';
$lang['registered_clients'] = 'Registered Clients';
$lang['register_user'] = 'Register User';
$lang['registered_on'] = 'Registered On';
$lang['refresh'] = 'Refresh';
$lang['released'] = 'Released';
$lang['reminder_message'] = 'Reminder Message';
$lang['reminder_sent_successfully'] = 'Reminder sent successfully!';
$lang['reporter'] = 'Reporter';
$lang['reply'] = 'Reply';
$lang['report_issue'] = 'Report Issue';
$lang['role'] = 'Role';
$lang['save'] = 'Save';
$lang['send'] = 'Send';
$lang['save_changes'] = 'Save Changes';
$lang['sales'] = 'Sales';
$lang['send_reminder'] = 'Send Reminder';
$lang['send_message'] = 'Send Message';
$lang['select_country'] = 'Select Country';
$lang['settings'] = 'Settings';
$lang['settings_updated_successfully'] = 'Settings updated successfully!';
$lang['showing'] = 'Showing';
$lang['smtp_host'] = 'SMTP HOST';
$lang['smtp_user'] = 'SMTP USER';
$lang['smtp_pass'] = 'SMTP PASSWORD';
$lang['smtp_port'] = 'SMTP PORT';
$lang['set_status'] = 'Set Status';
$lang['status'] = 'Status';
$lang['start_date'] = 'Start Date';
$lang['start_time'] = 'Start Time';
$lang['start_timer'] = 'Start Timer';
$lang['stop_timer'] = 'Stop Timer';
$lang['stop_time'] = 'Stop Time';
$lang['subject'] = 'Subject';
$lang['submit'] = 'Submit';
$lang['support'] = 'Support';
$lang['show'] = 'Show';
$lang['system_settings'] = 'System Settings';
$lang['system_users'] = 'System Users';
$lang['total_earnings'] = 'Total Earnings';
$lang['total_sales'] = 'Total Sales';
$lang['type_comment_here'] = 'Type comment here.';
$lang['trans_id'] = 'Trans ID';
$lang['transaction_id'] = 'Transaction ID';
$lang['true'] = 'TRUE';
$lang['unread'] = 'Unread';
$lang['unconfirmed'] = 'Unconfirmed';
$lang['username'] = 'Username';
$lang['users'] = 'Users';
$lang['user'] = 'User';
$lang['uploaded_by'] = 'Uploaded By';
$lang['update_profile'] = 'Update Profile';
$lang['upload_file'] = 'Upload File';
$lang['view_details'] = 'View Details';
$lang['version'] = 'Version';
$lang['verified'] = 'Verified';
$lang['visible_to_client'] = 'Visible To Client';
$lang['welcome_to'] = 'Welcome To';
$lang['yearly_overview'] = 'Yearly Overview';
$lang['year'] = 'Year';
$lang['1year'] = 'One year';
$lang['2year'] = 'Two year';
$lang['3year'] = 'Three year';
$lang['you'] = 'You';
$lang['activity_update_items'] = 'Update items Deatils';
$lang['activity_update_leads'] = 'Update Leads Deatils';
$lang['update_leads'] = 'Update Leads information successfully';
$lang['activity_update_account'] = 'Update Account Deatils';
$lang['update_account'] = 'Update account information successfully';
$lang['already_exist'] = 'information already exist';
$lang['activity_save_items'] = 'Save items Deatils';
$lang['activity_save_leads'] = 'Save Leads Deatils';
$lang['activity_save_account'] = 'Save Account Deatils';
$lang['save_account'] = 'Account information successfully Added';
$lang['delete_account'] = 'Account information successfully Deleted';
$lang['activity_delete_account'] = 'Account information Deleted';
$lang['save_leads'] = 'Save Leads information successfully';
$lang['vat'] = 'VAT';
$lang['payments_sent'] = 'Payments Sent';
$lang['extras'] = 'Extras';
$lang['go'] = 'Go';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['sign_in'] = 'Sign in';
$lang['do_not_have_an_account'] = 'Do not have an account?';
$lang['get_your_account'] = 'Get Your Account';
$lang['email_user'] = 'Email or Username';
$lang['average_this_month'] = 'Average This Month';
$lang['use_current'] = 'Use Current';
$lang['admin'] = 'Admin';
$lang['draft'] = 'Draft';
$lang['cash'] = 'Cash';
$lang['type_message'] = 'Type Your Message';
$lang['choose_file'] = 'Choose File';
$lang['system_stats'] = 'System Stats';
$lang['sign_up_form'] = 'Sign up for ';
$lang['sign_up'] = 'Sign Up';
$lang['already_have_an_account'] = 'Already have an account?';
$lang['type_your_note_here'] = 'Type your note here.';
$lang['notification'] = 'Notifications';
$lang['notification_settings'] = 'Notification Settings';

$lang['notification_settings_changes'] = "Notification Status Successfully Changed!";
$lang['ago'] = 'ago';
$lang['your'] = 'your';
$lang['nothing_to_display_here'] = 'Nothing to display!';
$lang['payment_information'] = 'Payment Information';
$lang['updates'] = 'Updates';
$lang['upload_logo'] = 'Upload Logo';
$lang['new_username'] = 'New Username';
$lang['change_username'] = 'Change Username';
$lang['username_changed_successfully'] = 'Username changed successfully!';
$lang['not_paid'] = 'Not Paid';
$lang['partially_paid'] = 'Partially Paid';
$lang['fully_paid'] = 'Fully Paid';
$lang['sent'] = 'Sent';
$lang['revenue_collection'] = 'Revenue Collection';
$lang['sidebar_theme'] = 'Sidebar Theme';
$lang['download'] = 'Download';
$lang['pending'] = 'Pending';
$lang['completed'] = 'Completed';
$lang['received'] = 'Received';
$lang['percentage_received'] = 'Percentage Received';
$lang['percentage_pending'] = 'Percentage Pending';
$lang['percentage_collection'] = 'Percentage Collection';
$lang['paid_this_month'] = 'Paid This Month';
$lang['new_company'] = 'New Company';
$lang['primary_contact'] = 'Primary Contact';
$lang['company_id'] = 'Company Ref';
$lang['add_company'] = 'Add Company';
$lang['delete_company'] = 'Delete Company';
$lang['company_deleted_successfully'] = 'Company deleted successfully!';
$lang['add_contact'] = 'New Contact';
$lang['website'] = 'Website';
$lang['primary_contact_set'] = 'Primary contact set successfully!';
$lang['client_updated'] = 'Client updated successfully!';
$lang['view_contacts'] = 'View Contacts';
$lang['company_vat'] = 'Company VAT';
$lang['account_username'] = 'Account Username';
$lang['account_password'] = 'Account Password';
$lang['port'] = 'Port';
$lang['hostname'] = 'Hosting';
$lang['hosting_company'] = 'Hosting Company';
$lang['additional_fields'] = 'Additional Fields';
$lang['unread_messages'] = 'Unread Messages';
$lang['years'] = ' Years';
$lang['days'] = ' Days';
$lang['weeks'] = ' Weeks';
$lang['months'] = ' Months';
$lang['remember_password'] = 'Remembered password?';
$lang['email_or_usernme_error'] = 'Your entered email/username does not match?';
$lang['message_expire'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';

$lang['use_postmark'] = 'Use Postmark';
$lang['cron_key'] = 'CRON KEY';
$lang['date_format'] = 'Date Format';
$lang['delete_alert'] = 'You are about to delete a record. This cannot be undone. Are you sure?';
$lang['payment_deleted_successfully'] = 'Payment deleted successfully!';
$lang['payment_details'] = 'Payment Details';
$lang['payment_edited_successfully'] = 'Payment edited successfully!';
$lang['preview'] = 'Preview';
$lang['client_name'] = 'Client Name';
$lang['automatic_email_on_recur'] = 'Email On Recur';
$lang['stop_recurring'] = 'Stop Recurring';
$lang['choose_template'] = 'Choose Template';
$lang['account_emails'] = 'Account Emails';
$lang['invoicing_emails'] = 'Invoicing Emails';
$lang['ticketing_emails'] = 'Ticketing Emails';
$lang['extra_emails'] = 'Extra Emails';
$lang['register_email'] = 'Register Email';
$lang['activate_account'] = 'Activate Account';
$lang['reset_password'] = 'Reset Password';
$lang['payment_email'] = 'Payment Email';
$lang['date_sent'] = 'Date Sent';
$lang['none'] = 'None';
$lang['week'] = 'Week';
$lang['quarter'] = 'Quarter';
$lang['six_months'] = 'Six Months';
$lang['quotations'] = 'Quotations';
$lang['quotations_list'] = 'Quotations List';
$lang['quotations_form'] = 'Quotations Form';
$lang['request_quotations'] = 'Request A Quotations';
$lang['new_quotations_form'] = 'New Forms';
$lang['new_quotations_form'] = 'New Forms';
$lang['activity_delete_quotations_form'] = ' Quotation Form Deleted ';
$lang['activity_set_quotations_price'] = 'Set Quotation Price';
$lang['activity_save_quotation_form'] = 'Save Quotation Form';
$lang['activity_update_quotation_form'] = 'Update Quotation Form';
$lang['no_comments_found'] = 'No comments found';
$lang['preview_file'] = 'Preview File';
$lang['payment_received_subject'] = 'Payment received!';
$lang['new_message_subject'] = 'New message received!';
$lang['welcome_email_subject'] = 'Your registration was successful!';
$lang['forgot_password_subject'] = 'Forgot Password';
$lang['reset_password_subject'] = 'Reset Password';
$lang['change_email_subject'] = 'Change Email';
$lang['company_not_set'] = 'Your company is not set!';
$lang['eg'] = 'e.g';
$lang['welcome'] = 'Welcome';
$lang['site_name'] = 'Sitename';
$lang['logo_or_icon'] = 'Logo or Icon';
$lang['logo'] = 'Logo';
$lang['icon'] = 'Icon';
$lang['site_icon'] = 'Siteicon';
$lang['default_company'] = 'Default company';
$lang['other_companies'] = 'Other companies';
$lang['staff'] = 'Staff';
$lang['smtp_host_help'] = 'SMTP Server Address';
$lang['smtp'] = 'SMTP';
$lang['php_mail'] = 'PHP mail';
$lang['company_details'] = 'Company Details';
$lang['email_account_details'] = 'Email Account Details';
$lang['email_staff_tickets'] = 'Notify Staff Tickets';
$lang['allow_client_registration'] = 'Allow Client Registration';
$lang['total_outstanding'] = 'Total Outstanding';
$lang['delete_message'] = 'Delete Message';
$lang['edit_user'] = 'Edit User';
$lang['edit_item'] = 'Edit Item';
$lang['others'] = 'Others';
$lang['current'] = 'Current';
$lang['admin_staff'] = 'Admin/Staff';
$lang['selected_country'] = 'Selected Country';
$lang['other_countries'] = 'Other Countries';
$lang['bill_for'] = 'bill for';
$lang['timezone'] = 'Time Zone';
$lang['hour'] = 'hour';
$lang['locale'] = 'Locale';
$lang['size'] = 'Size';
$lang['company_legal_name'] = 'Legal Name';
$lang['zip_code'] = 'Zip Code';
$lang['active'] = 'Active';
$lang['deactive'] = 'Deactive';
$lang['banned'] = 'Banned';
$lang['unbanned'] = 'Unbanned';
$lang['ban_reason'] = 'Banned Reason';
$lang['reason'] = 'Reason';
$lang['on_hold'] = 'On Hold';
$lang['done'] = 'Done';
$lang['translations'] = 'Translations';
$lang['translation_updated_successfully'] = 'Translation Updated Successfully';
$lang['translation_added_successfully'] = 'Translation Added Successfully';
$lang['existing_translation'] = 'Select Existing Translation';
$lang['add_translation'] = 'Add Translation';
$lang['save_translation'] = 'Save Translation';
$lang['file'] = 'File';
$lang['backup'] = 'Backup';
$lang['restore'] = 'Restore';
$lang['translation_tools'] = 'Translation Tools';
$lang['translation_submitted_successfully'] = 'Translation Submitted Successfully';
$lang['theme_settings'] = 'Theme Settings';
$lang['automation'] = 'Automation Settings';
$lang['deactivate'] = 'Deactivate';
$lang['activate'] = 'Activate';
$lang['type'] = 'Type';
$lang['inbox'] = 'Inbox';
$lang['activity_delete_inbox'] = 'Delete inbox msg';
$lang['activity_delete_sent'] = 'Delete sent msg';
$lang['activity_delete_draft'] = 'Delete draft msg';
$lang['activity_delete_tash_inbox'] = "Delete inbox msg from trash";
$lang['activity_delete_tash_sent'] = 'Delete sent msg from trash';
$lang['activity_delete_tash_draft'] = 'Delete draft msg from trash';
$lang['activity_msg_sent'] = 'Mail Sent';
$lang['favourites'] = 'Favourites';
$lang['favourite'] = 'Favourite';
$lang['trash'] = 'Trash';
$lang['from'] = 'Our information';
$lang['to'] = 'Billing to';
$lang['accepted'] = 'Accepted';
$lang['declined'] = 'Declined';
$lang['page'] = 'Page';
$lang['page_of'] = 'of';
$lang['install'] = 'Install';
$lang['new'] = 'New';
$lang['system_details'] = 'System Details';
$lang['enabled'] = 'Enabled';
$lang['disabled'] = 'Disabled';
$lang['title'] = 'Title';
$lang['calendar'] = 'Calendar';
$lang['mobile'] = 'Mobile';
$lang['fax'] = 'Fax';
$lang['zipcode'] = 'Zip code';
$lang['skype_id'] = 'Skype id';
$lang['short_note'] = 'Short Note';
$lang['profile_photo'] = 'Profile Photo';
$lang['postmark_api_key'] = 'Postmark API Key';
$lang['postmark_from_address'] = 'Postmark Email';
$lang['password_current_password'] = 'Password Current Password';
$lang['language_added_successfully'] = 'Language Information Successfully Added';
$lang['language_active_successfully'] = 'Language Information Successfully Active';
$lang['language_deactive_successfully'] = 'Language Information Successfully Deactive';
$lang['remove'] = 'Remove';
$lang['change'] = 'Change';
$lang['category'] = 'All Category';
$lang['categories'] = 'Category';
$lang['category_name'] = 'Category Name';
$lang['add_category'] = 'Add Category';
$lang['new_expense'] = 'New Expense';
$lang['expense_category_added'] = 'Expense Category Successfully Saved !';
$lang['expense_category_exist'] = 'Expense Category Already Exist !';
$lang['expense_added'] = 'Expense Information Successfully Saved !';
$lang['expense_delete'] = 'Expense Information Successfully Deleted !';
$lang['activity_expense_added'] = 'Expense added !';
$lang['activity_expense_pdf'] = 'Expense Pdf!';
$lang['activity_report_by_month_pdf'] = 'Report by Month Pdf!';
$lang['activity_expense_update'] = 'Expense Update !';
$lang['activity_expense_delete'] = 'Expense Deleted !';
$lang['account_limite_exceed'] = 'Your expense amount exceed the bank balance . your banalance is ';
$lang['no_data'] = 'There is no data to display!';
$lang['form_title'] = 'Form Title';
$lang['created_by'] = 'Created By';
$lang['created_date'] = 'Created Date';
$lang['save_quotation_form'] = 'Quotation Form Information Successfully Updated !';
$lang['delete_quotation_form'] = 'Quotation Form Information Successfully Deleted !';
$lang['request_quotation'] = 'Request A Quotation';
$lang['select_quotations_form'] = 'Select Quotations Form';
$lang['select_client'] = 'Select Client';
$lang['select_file'] = 'Select File';
$lang['quotation_details'] = 'Quotations Details';
$lang['client_details'] = 'Client Details';
$lang['generated_by'] = 'Generated  By';
$lang['reviewer'] = 'Reviewer';
$lang['reviewed_date'] = 'Reviewed Date';
$lang['price_quotation'] = 'Set Price Quotaion';
$lang['quotaion_form_response'] = 'Quotaion Form Response';
$lang['answered'] = 'Answered';
$lang['photo'] = 'Photo';
$lang['user_type'] = 'User Type';
$lang['select_user_type'] = 'Select User Type';
$lang['create_user'] = 'Create User';
$lang['update_user'] = 'Update User';
$lang['update_user_info'] = 'User Information Successfully Updated !';
$lang['save_user_info'] = 'New User Information  Successfully Created !';
$lang['registration_success'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['existing_email'] = 'This email information already used.please enter another one.';
$lang['existing_username'] = 'This username information already used.please enter another one.';
$lang['activation_completed'] = 'Your account has been successfully activated!';
$lang['activation_failed'] = 'The activation code you entered is incorrect or expired!';
$lang['incorrect_email_or_username'] = 'username or password information doesn\'t exist!';
$lang['email_in_use'] = 'Email is already used by another user! Please choose another email.';
$lang['username_in_use'] = 'Username already exists! Please choose another username.';
$lang['current_email'] = 'This is your current email.';
$lang['message_logged_out'] = 'You have been successfully logged out!';
$lang['message_registration_completed_1'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['message_registration_completed_2'] = 'You have successfully registered !';
$lang['message_activation_email_sent'] = 'A new activation email has been sent to! Follow the instructions in the email to activate your account.';
$lang['message_activation_completed'] = 'Your account has been successfully activated!';
$lang['message_password_changed'] = 'Your password has been successfully changed!';
$lang['message_new_password_sent'] = 'Password information Successfully changed. An email with instructions for creating a new password has been sent to you!';
$lang['message_new_password_confi'] = 'A confirmation email has been sent to! Follow the instructions in the email to complete this change of password.';
$lang['message_new_password_activated'] = 'You have successfully reset your passwor!';
$lang['message_new_password_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_new_email_sent'] = 'A confirmation email has been sent to ! Follow the instructions in the email to complete this change of email address.';
$lang['message_new_email_activated'] = 'You have successfully changed your email!';
$lang['message_new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_banned'] = 'You are banned!';
$lang['subject_forgot_password'] = 'Forgot your password on?';
$lang['subject_reset_password'] = 'Your new password on.';
$lang['subject_change_email'] = 'Your new email address on.';
$lang['lock_screen'] = 'Lock';
$lang['incorrect_password'] = 'Your password information doesn\'t exist!';

$lang['allow_paypal'] = 'Allow Paypal';
$lang['allow_stripe'] = 'Allow Stripe';
$lang['allow_2checkout'] = 'Allow 2Checkout';
$lang['allow_authorize.net'] = 'Allow Authorize.net';
$lang['allow_ccavenue'] = 'Allow CCAvenue';
$lang['allow_braintree'] = 'Allow Braintree';
$lang['allow_bitcoin'] = 'Allow Bitcoin';
$lang['2checkout'] = '2Checkout';
$lang['stripe'] = 'Stripe';
$lang['bitcoin'] = 'Bitcoin';
$lang['authorize'] = 'Authorize.net';
$lang['ccavenue'] = 'CCAvenue';
$lang['braintree'] = 'Braintree';

$lang['paypal_redirection_alert'] = 'Your payment will be processed via PayPal!';
$lang['paypal_canceled'] = 'PayPal payment was cancelled!';
$lang['payment_added_successfully'] = 'Your payment was recorded successfully!';

$lang['end_time'] = 'End Time';
$lang['attendess'] = 'Attend Person';
$lang['location'] = 'Location';
$lang['leads_details'] = 'Leads Details';
$lang['organization'] = 'Organization';
$lang['lead_status'] = 'Leads Status';
$lang['new_lead_status'] = 'New Leads Status';
$lang['lead_type'] = 'Leads Type';
$lang['file_title'] = 'File Title';

// new dashboard

$lang['recent_opportunities'] = 'Recent Opportunities';
$lang['archived'] = 'Archived';
$lang['assign_to_me'] = 'Assign to me';


// V 1.2
$lang['client_notification'] = 'Notification Client ';
$lang['clear'] = 'Clear';
$lang['all'] = 'All';
// V 1.3
$lang['project_report'] = 'Projects Report';
$lang['tasks_report'] = 'Tasks Report';
$lang['bugs_report'] = 'Bugs Report';
$lang['tickets_report'] = 'Tickets Report';
$lang['client_report'] = 'Client Report';
$lang['user_report'] = 'User Report';
$lang['tasks_assignment'] = 'Project Tasks';
$lang['tasks_r_assignment'] = 'Tasks Assignment';
$lang['bugs_r_assignment'] = 'Bugs Assignment';
$lang['project_assignment'] = 'Project Assignment';
$lang['tickets_r_assignment'] = 'Tickets Assignment';
$lang['bugs_assignment'] = 'Project Bugs';
$lang['time_spent'] = 'Time Spent';
$lang['everyone'] = 'Everyone';
$lang['custom_permission'] = 'Customize Permission';
$lang['permission_for_all'] = 'who have permission for this menu and all admin user.';
$lang['permission_for_customization'] = 'Select a individual permission . individually edit delete action';
$lang['there_in_no_value'] = 'Sorry There is no permission for you.';
$lang['can'] = 'Can';
$lang['view'] = 'View';
$lang['permission'] = 'Permission';
$lang['no_permission_to_access'] = 'Sorry you dont have Permission to access this action';
$lang['seacrh_column'] = 'Search all columns:';
$lang['delete_note_1'] = 'Note: You are about to delete the';
$lang['delete_note_2'] = 'You can not never undo all information. so are you sure?';
$lang['delete_note_3'] = 'If delete this';
$lang['delete_note_4'] = 'All information has been deleted.';
$lang['wil_be_deleted'] = 'Will Be Deleted';
$lang['proceed_anyway'] = 'Proceed Anyway!';

$lang['all'] = 'All';
$lang['employment_id'] = 'Employee Number';
$lang['enter_your'] = 'Enter your ';
$lang['employee_id_exist'] = 'Employment ID Already Exist !';
$lang['password_does_not_match'] = 'Your Entered Password Do Not Match !';
$lang['name_already_exist'] = 'This User Name is Exist!';

$lang['person'] = 'Person';
$lang['company'] = 'Company';
$lang['companies'] = 'Company';
$lang['make_it_default'] = 'Make it Default';
$lang['successfully_set_default'] = 'Successfully Set Default';
$lang['email_notification'] = 'Email Notification';
$lang['time'] = 'Time';
$lang['total_working_hour'] = 'Total Working Hour';
$lang['ip_address'] = 'IP address';
$lang['tables_pagination_limit'] = 'Tables Pagination Limit';
$lang['activity_delete_timechage_request'] = 'Timechange Request Deleted';
$lang['delete_timechage_request'] = 'Timechange Request Deleted';
$lang['client_default_menu_permission'] = 'Client Default Menu';
$lang['encryption'] = 'Encryption';
$lang['tls'] = 'TLS';
$lang['unread_email'] = 'Only Unread Emails';
$lang['access_denied'] = 'Access denied';


