<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['performance'] = 'Performance';
$lang['performance_indicator'] = 'Indicator';
$lang['give_appraisal'] = 'Give Appraisal';
$lang['performance_report'] = 'Performance Report';
$lang['indicator_list'] = 'Indicator List';
$lang['set_indicator'] = 'Set Indicator';
$lang['technical_competency'] = 'Technical Competencies';
$lang['customer_experience_management'] = 'Customer Experience Management';
$lang['beginner'] = 'Beginner';
$lang['intermediate'] = 'Intermediate';
$lang['advanced'] = 'Advanced';
$lang['expert_leader'] = 'Expert / Leader';
$lang['marketing'] = 'Marketing';
$lang['management'] = 'Management';
$lang['administration'] = 'Administration';
$lang['presentation_skill'] = 'Presentation Skill';
$lang['quality_of_work'] = 'Quality Of Work';
$lang['efficiency'] = 'Efficiency';
$lang['behavioural_competency'] = 'Behavioural / Organizational Competencies';
$lang['integrity'] = 'Integrity';
$lang['professionalism'] = 'Professionalism';
$lang['team_work'] = 'Team Work';
$lang['critical_thinking'] = 'Critical Thinking';
$lang['conflict_management'] = 'Conflict Management';
$lang['attendance'] = 'Attendance';
$lang['ability_to_meet_deadline'] = 'Ability To Meet Deadline';
$lang['activity_performance_indicator_saved'] = 'Performance Indicator Saved';
$lang['activity_performance_indicator_updated'] = 'Performance Indicator Updated';
$lang['indicator_update'] = 'Indicator Information Successfully Updated';
$lang['indicator_saved'] = 'Indicator Information Successfully Saved';
$lang['performance_indicator_details'] = 'Performance Indicator Details';
$lang['indicator_value_not_set'] = 'Indicator Values Not Set Yet !!';
$lang['give_performance_appraisal'] = 'Give Performance Appraisal';
$lang['remarks'] = 'Remarks';
$lang['expected_value'] = 'Expected Value';
$lang['set_value'] = 'Set Value';
$lang['not_set'] = 'Not Set';
$lang['appraisal_already_provided'] = 'Appraisal Information Already provided to this user once for: ';
$lang['activity_appraisal_update'] = 'Performance Appraisal Updated';
$lang['activity_appraisal_saved'] = 'Performance Appraisal Saved';
$lang['appraisal_update'] = 'Appraisal Information Successfully updated';
$lang['appraisal_saved'] = 'Appraisal Information Successfully Saved';
$lang['emp_id'] = 'Employee Number';
$lang['appraisal_month'] = 'Appraisal Month';
$lang['performance_appraisal_details'] = 'Performance Appraisal Details';
$lang['performance_appraisal_of'] = 'Performance Appraisal Of';
$lang['assigned'] = 'Assigned';
$lang['expected'] = 'Expected';
$lang['atleast_one_appraisal'] = 'Please set Expected value at least one';
