<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['general_settings'] = 'General Settings';
$lang['save_general_settings'] = 'Genaral Settings Information Successfully Updated !';
$lang['save_system_settings'] = 'System Information Successfully Updated !';
$lang['save_email_settings'] = 'Email Information Successfully Updated !';
$lang['save_theme_settings'] = 'Theme Information Successfully Updated !';
$lang['save_estimate_settings'] = 'Estimate Information Successfully Updated !';
$lang['save_invoice_settings'] = 'Invoice Information Successfully Updated !';
$lang['activity_save_email_settings'] = 'Updated Email settings';
$lang['activity_save_general_settings'] = 'Update General Settings';
$lang['activity_save_system_settings'] = 'Update System Settings';
$lang['activity_save_email_settings'] = 'Update Email Settings';
$lang['activity_save_theme_settings'] = 'Update Theme Settings';
$lang['activity_save_estimate_settings'] = 'Update Estimate Settings';
$lang['activity_save_proposal_settings'] = 'Update Proposal Settings';
$lang['activity_delete_a_category'] = 'Delete Category';
$lang['activity_added_a_lead_status'] = 'Added Lead Status';
$lang['activity_added_a_lead_source'] = 'Added Lead Source';
$lang['activity_delete_a_lead_status'] = 'Deleted Lead Status';
$lang['activity_delete_a_lead_source'] = 'Deleted Lead Source';

$lang['save_proposal_settings'] = 'Proposal Settings information Updated';
$lang['activity_save_invoice_settings'] = 'Update Invoice Settings';
$lang['activity_update_state_reason'] = 'Update Opportunities State Reason';
$lang['update_state_reason_success'] = 'Opportunities State Reason Successfully Saved !';
$lang['delete_state_reason_success'] = 'Opportunities State Reason Successfully Deleted !';
$lang['activity_delete_a_state_reason'] = 'Opportunities State Reason Deleted !';
$lang['category_deleted'] = 'Category Information Successfully Deleted';
$lang['payment_method_deleted'] = 'Payment Method Information Successfully Deleted';
$lang['no_email_notify'] = 'Notification status can not be changed yet - no mail received in inbox !';
$lang['new_currency'] = 'Add New Currency';
$lang['currency_code'] = 'Code';
$lang['currency_symbol'] = 'Symbol';
$lang['allow_client_project'] = 'Client Can Create Project';
$lang['goal_tracking'] = 'Goal Tracking';
$lang['new_goal'] = 'Set New Goal';
$lang['goal'] = 'Goal';
$lang['achievement'] = 'Target Achievement';
$lang['achievements'] = 'Achievement';
$lang['achive_total_income'] = 'Achieve Total Income';
$lang['achive_total_income_by_bank'] = 'Total Income By Bank';
$lang['achieve_total_expense'] = 'Achieve Total Expense';
$lang['achive_total_expense_by_bank'] = 'Total Expense By Bank';
$lang['make_invoice'] = 'Invoice Goal';
$lang['make_estimate'] = 'Estimate Goal';
$lang['goal_payment'] = 'Payment Goal';
$lang['task_done'] = 'Task Done Goal';
$lang['resolved_bugs'] = 'Resolved Bugs Goal';
$lang['convert_leads_to_client'] = 'Convert Leads to Client';
$lang['direct_client'] = 'Client Goal Without Converted';
$lang['complete_project_goal'] = 'Complete Project Goal';
$lang['notify_goal_achive'] = 'Notify Permission User When Goal Achieve';
$lang['notify_goal_not_achive'] = 'Notify Permission User When Not Goal Achieve';
$lang['goal_achieve'] = 'Goal Achieve';
$lang['goal_not_achieve'] = 'Goal Not Achieve';
$lang['activity_update_goal_tracking'] = 'Update Goal Tracking';
$lang['activity_save_goal_tracking'] = 'Save Goal Tracking';
$lang['update_goal_tracking'] = 'Goal Tracking Information Successfully Update!';
$lang['save_goal_tracking'] = 'Goal Tracking Information Successfully Saved!';
$lang['activity_delete_goal'] = 'Goal Tracking Information Deleted!';
$lang['delete_goal'] = 'Goal Tracking Information Successfully Deleted!';
$lang['failed'] = 'Failed';
$lang['achieved'] = 'Achieved';
$lang['ongoing'] = 'On Going';
$lang['send_notifier'] = 'Send Notifier';
$lang['email_successfully_send'] = 'Email Information Succefully Send';
$lang['calendar_settings'] = 'Calendar Settings';
$lang['google_api'] = 'Google Calendar API';
$lang['calendar_id'] = 'Calendar ID';
$lang['activity_save_settings'] = 'Settings Information Created';
$lang['save_settings'] = 'Settings Information Succefully Saved !';
$lang['money_format'] = 'Money Format ';
$lang['currency_position'] = 'Currency Position';
$lang['custom_field'] = 'Custom Field';
$lang['custom_field_for'] = 'Custom Field For';
$lang['new_field'] = 'New Field';
$lang['field_label'] = 'Field Label';
$lang['default_value'] = 'Default Value';
$lang['help_text'] = 'Help Text';
$lang['field_type'] = 'Field Type';
$lang['text_field'] = 'Text Field';
$lang['textarea'] = 'Text Area';
$lang['dropdown'] = 'Dropdown Field';
$lang['dropdowns'] = 'Dropdown';
$lang['date_field'] = 'Date Field';
$lang['checkbox'] = 'Checkbox ';
$lang['numeric'] = 'Numeric';
$lang['required'] = 'This Field is Required?';
$lang['activity_new_custom_field'] = 'New Custom Field Created';
$lang['save_custom_field'] = 'Custom Field Information Successfully update';
$lang['custom_field_already_exist'] = 'Sorry This Custom Field Information Already Exist !  ';
$lang['checked'] = 'Checked';
$lang['unchecked'] = 'Unchecked';
$lang['option'] = 'Option';
$lang['label'] = 'Label';
$lang['text'] = 'Text';
$lang['show_on_details'] = 'Show on Details';
$lang['activity_delete_custom_field'] = 'Custom Field Deleted';
$lang['delete_custom_field'] = 'Custom Field Information Successfully Deleted';
$lang['email_integration'] = 'Email Integration';
$lang['email_type'] = 'Email Type, Encription';
$lang['imap_or_pop'] = 'IMAP OR POP 3';
$lang['ssl'] = 'SSL';
$lang['delete_mail_after_import'] = 'DELETE EMAIL FROM SERVER AFTER IMPORT';
$lang['host'] = 'Host';
$lang['additional_flag'] = 'Additional Flag';
$lang['imap_search'] = 'IMAP Search';
$lang['notified_user'] = 'Notified User';
$lang['for_leads'] = 'Email For Leads';
$lang['for_tickets'] = 'Email For Tickets';
$lang['for_invoice'] = 'Email For Invoice';
$lang['test_email_settings'] = 'Test email settings';
$lang['save_email_then_test'] = 'Please save email settings first Then Test';
$lang['save_email_integration'] = 'Email Integration Information Successfully update';
$lang['save_cronjob'] = 'Cronjob Information Successfully update';
$lang['activity_save_cronjob'] = 'Cronjob Information update';
$lang['activity_save_cronjob_integration'] = 'Cronjob Integration Information update';
$lang['activity_save_email_integration'] = 'Email Integration Information update';
$lang['connection_success'] = 'Congratulation You have successfully Connected !';
$lang['connection_error'] = 'Not Connected . Please Follow The instruction !';
$lang['search_keyword'] = 'Search Keyword';
$lang['last_postmaster_run'] = 'Last postmaster run';
$lang['postmaster_link'] = 'Postmaster cronjob link';
$lang['tickets_leads_settings'] = 'Tickets & Leads Settings';
$lang['tickets_settings'] = 'Tickets Settings';
$lang['leads_settings'] = 'Leads Settings';
$lang['default'] = 'Default';
$lang['default_department'] = 'Default Department';
$lang['default_status'] = 'Default Status';
$lang['default_priority'] = 'Default Priority';
$lang['save_tickets_settings'] = 'Email Settings Information Successfully update';
$lang['activity_save_tickets_settings'] = 'Ticket Settings Updated';
$lang['permission_for_new_leads'] = 'New Leads Permission';
$lang['permission_for_tickets_leads'] = 'New Tickets Permission';
$lang['cronjob'] = 'Cronjob';
$lang['automatic_database_backup'] = 'Automatic Database Backup';
$lang['cronjob_link'] = 'Cronjob Link';
$lang['last_cronjob_run'] = 'Last Cronjob Run';
$lang['cronjob_help'] = 'This enables the cronjob feature if it is setup correctly.';
$lang['database_backup_help'] = 'Creates a database backup every 7 days. Requires cronjob to be acttivated!';
$lang['view_all_currency'] = 'View all Currency To Action';
$lang['all_currency'] = 'All Currency';
$lang['code'] = 'Code';
$lang['code_name'] = 'Code Name';
$lang['symbol'] = 'Symbol';
$lang['send_email_when_recur'] = 'Send Email When Recur';
$lang['configure_mailbox'] = 'Mailbox Configuration';
$lang['designation'] = 'Designation';
$lang['working_days'] = 'Working Days';
$lang['office_time'] = 'Office Time';
$lang['every_days_same_time'] = 'Every Day same time';
$lang['set_different_time'] = 'Set Different time';
$lang['set_office_hour'] = 'Set Office Hour';
$lang['start_hours'] = 'Start Hour';
$lang['end_hours'] = 'End Hour';
$lang['Saturday'] = 'Saturday';
$lang['Sunday'] = 'Sunday';
$lang['Monday'] = 'Monday';
$lang['Tuesday'] = 'Tuesday';
$lang['Wednesday'] = 'Wednesday';
$lang['Thursday'] = 'Thursday';
$lang['Friday'] = 'Friday';
$lang['start'] = 'Start';
$lang['end'] = 'End';
$lang['update_working_days'] = 'Working Days Information Successfully update!';
$lang['activity_update_working_days'] = 'Working Days updated';
$lang['leave_category'] = 'Leave Category';
$lang['quota'] = 'Leave Quota';
$lang['activity_added_a_leave_category'] = 'Leave Category Added';
$lang['activity_delete_a_leave_category'] = 'Leave Category Deleted';
$lang['activity_added_file'] = 'Added file manager';
$lang['leave_category_added'] = 'Leave Category  Successfully update';
$lang['leave_category_deleted'] = 'Leave Category  Successfully Deleted';
$lang['leave_category_used'] = 'Leave Category  Already Used.';
$lang['holiday'] = 'Holidy';
$lang['new_holiday'] = 'New Holiday';
$lang['event_name'] = 'Event Name';
$lang['color'] = 'Color';
$lang['this_information_exist'] = 'This Information Already Exist';
$lang['active_event_saved'] = 'Event Added';
$lang['active_event_updated'] = 'Event Updated';
$lang['holiday_information_saved'] = 'Holiday Information successfully Update';
$lang['activity_delete_holiday'] = 'Holiday Information Deleted';
$lang['holoday_information_delete'] = 'Holiday information successfully Deleted';
$lang['welcome_email_success'] = 'Welcome Email successfully Send';
$lang['hrm_emails'] = 'HRM Emails';
$lang['leave_request_email'] = 'Leave Request';
$lang['leave_approve_email'] = 'Leave Approve';
$lang['leave_reject_email'] = 'Leave Reject';
$lang['utilities'] = 'Utilities';
$lang['overtime'] = 'Overtime';
$lang['wellcome_email'] = 'Welcome Email';
$lang['click_to_deactive'] = 'Click to Deactive';
$lang['click_to_active'] = 'Click to Active';
$lang['basic_info'] = 'Basic Details';
$lang['bank_details'] = 'Bank Details';
$lang['document_details'] = 'Documents Details';
$lang['salary_details'] = 'Salary Details';
$lang['timecard_details'] = 'Timecard Details';
$lang['Overtime_details'] = 'Overtime Details';
$lang['leave_details'] = 'Leave Details';
$lang['provident_found'] = 'Provident Fund';
$lang['new_training_email'] = 'Training Email';
$lang['is_he_department_head'] = 'Is he Department head?';
$lang['department_head'] = 'Department head';
$lang['date_of_birth'] = 'Date Of Birth';
$lang['gender'] = 'Gender';
$lang['maratial_status'] = 'Maratial Status';
$lang['fathers_name'] = 'Fathers Name';
$lang['mother_name'] = 'Mothers Name';
$lang['update_contact'] = 'Update Contact';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['married'] = 'Married';
$lang['unmarried'] = 'Un-Married';
$lang['widowed'] = 'Widowed';
$lang['divorced'] = 'Divorced';
$lang['present_address'] = 'Present Address';
$lang['user_documents'] = 'User Documents';
$lang['activity_added_new_user'] = 'Added User Information';
$lang['activity_change_status'] = 'Changed Status';
$lang['activity_update_user'] = 'Update User Information';
$lang['activity_documents_update'] = 'Update User Documents';
$lang['resume'] = 'Resume';
$lang['offer_latter'] = 'Offer Letter';
$lang['joining_latter'] = 'Joining Letter';
$lang['contract_paper'] = 'Contract Paper';
$lang['id_prof'] = 'ID Prof';
$lang['other_document'] = 'Other Document';
$lang['bank_information'] = 'Bank Details';
$lang['new_bank'] = 'New Bank';
$lang['bank'] = 'Bank';
$lang['branch'] = 'Branch Name';
$lang['account_number'] = 'Account Number';
$lang['activity_new_user_bank'] = 'Bank Information  Saved';
$lang['save_bank_info'] = 'Bank Information successfully Saved';
$lang['activity_update_user_bank'] = 'Bank Information update';
$lang['update_bank_info'] = 'Bank Information successfully update';
$lang['activity_delete_user_bank'] = 'Bank Information Deleted';
$lang['activity_delete_user_document'] = 'Documents Information Deleted';
$lang['delete_user_bank'] = 'Bank Information successfully Deleted';
$lang['menu_allocation'] = 'Menu Allocation';
$lang['active_menu'] = 'Active Menu';
$lang['inactive_menu'] = 'In Active Menu';
$lang['apply_jobs'] = 'Apply Jobs';
$lang['pull-down'] = 'Please scroll up down each menu for one time';
$lang['menu'] = 'Menu';
$lang['clock_in'] = 'Clock In';
$lang['clock_out'] = 'Clock Out';
$lang['incomplete'] = 'Incomplete';
$lang['complete'] = 'Complete';
$lang['leave'] = 'Leave';
$lang['search_all_column'] = 'Search all columns:';
$lang['record_per_page'] = 'records per page';
$lang['page'] = 'page';
$lang['nothing_found_sorry'] = 'Nothing found - sorry';
$lang['no_record_available'] = 'No records available';
$lang['filtered_from'] = 'filtered from';
$lang['records'] = 'records';
$lang['no_data_available'] = 'No data available in table';
$lang['showing'] = 'Showing';
$lang['show'] = 'Show';
$lang['loading'] = 'Loading...';
$lang['loading'] = 'Loading...';
$lang['Processing'] = 'Processing...';
$lang['search'] = 'Search';
$lang['selected'] = 'selected';
$lang['no_macthing_found'] = 'No matching records found';
$lang['TO'] = 'to';
$lang['of'] = 'of';
$lang['next'] = 'Next';
$lang['first'] = 'First';
$lang['Last'] = 'Last';
$lang['previous'] = 'Previous';
$lang['activate_to_sort_column_ascending'] = 'activate to sort column ascending';
$lang['activate_to_sort_column_descending'] = 'activate to sort column descending';
$lang['Sunday'] = 'Sunday';
$lang['Monday'] = 'Monday';
$lang['Tuesday'] = 'Tuesday';
$lang['Wednesday'] = 'Wednesday';
$lang['Thursday'] = 'Thursday';
$lang['Friday'] = 'Friday';
$lang['Saturday'] = 'Saturday';
$lang['Sunday'] = 'Sunday';
$lang['Sun'] = 'Sun';
$lang['Sat'] = 'Sat';
$lang['Fri'] = 'Fri';
$lang['Thu'] = 'Thu';
$lang['Wed'] = 'Wed';
$lang['Tue'] = 'Tue';
$lang['Mon'] = 'Mon';

$lang['Su'] = 'Su';
$lang['Sa'] = 'Sa';
$lang['Fr'] = 'Fr';
$lang['Th'] = 'Th';
$lang['We'] = 'We';
$lang['Tu'] = 'Tu';
$lang['Mo'] = 'Mo';

$lang['December'] = 'December';
$lang['November'] = 'November';
$lang['October'] = 'October';
$lang['September'] = 'September';
$lang['August'] = 'August';
$lang['July'] = 'July';
$lang['June'] = 'June';
$lang['May'] = 'May';
$lang['April'] = 'April';
$lang['March'] = 'March';
$lang['February'] = 'February';
$lang['January'] = 'January';

$lang['Dec'] = 'Dec';
$lang['Nov'] = 'Nov';
$lang['Oct'] = 'Oct';
$lang['Sept'] = 'Sept';
$lang['Aug'] = 'Aug';
$lang['Jul'] = 'Jul';
$lang['Jun'] = 'Jun';
$lang['May'] = 'May';
$lang['Apr'] = 'Apr';
$lang['Mar'] = 'Mar';
$lang['Feb'] = 'Feb';
$lang['Jan'] = 'Jan';

$lang['today'] = 'Today';
$lang['day'] = 'Day';
$lang['Clear'] = 'Clear';

$lang['working'] = 'Working';
$lang['this_month_working'] = 'This month Working';
$lang['this_month_working'] = 'This month Working';
$lang['performance_appraisal_email'] = 'Performance appraisal Email';
$lang['currently_clock_in'] = 'Currently Clocked In';
$lang['restore_database'] = 'Restore Database';
$lang['backup_success'] = 'Backup has been created!';
$lang['backup_error'] = 'Backup Error.please make sure your upload/backup folder permission is 0777';
$lang['backup_restore_error'] = 'Backup Restore Error. !';
$lang['backup_restore_success'] = 'Backup informaation successfully Restore!';
$lang['backup_delete_success'] = 'Backup informaation successfully deteted';
$lang['activity_backup_delete_success'] = 'Backup informaation deteted';
$lang['restore_notice'] = 'Important! All data which have been added after the uploaded version will be deleted!';
$lang['zipped_file'] = '(. ZIP Files)';
$lang['activity_restore_database'] = 'Backup informaation Restored';
$lang['automatic'] = 'Automatic';
$lang['database_backup_help'] = 'Creates a database backup every 7 days. Requires cronjob to be acttivated!';

$lang['show_on_calendar'] = 'Show On Calendar';
$lang['pin_action'] = 'All Pinned Details';
$lang['filemanager'] = 'File Manager';
$lang['auto_close_ticket'] = 'Auto close ticket';
$lang['ticket_reopened_email'] = 'Ticket Reopened';
$lang['required_cron'] = 'Requires CRON';
$lang['contract_expiration_reminder'] = 'Contract expiration reminder';
$lang['contract_type'] = 'Contract Type';
$lang['deleted'] = 'Deleted';
$lang['contracts'] = 'Contracts';
$lang['invoice_start_no'] = 'Invoice Starting Number';
$lang['estimate_start_no'] = 'Estimate Starting Number';
$lang['increment_estimate_number'] = 'Increment Estimate Number';
$lang['increment_invoice_number'] = 'Increment Invoice Number';
$lang['delete_leave_alert'] = "Are you about to approve the leave.you cannot be undone. are you sure? ";
$lang['expense_request_email'] = "Expense Request";
$lang['expense_approved_email'] = "Expense Approved";
$lang['expense_paid_email'] = "Expense Paid";
$lang['allowed_files'] = "Allowed Files";
$lang['email_encryption'] = "Email Encryption";
$lang['sendmail'] = "Send Mail";
$lang['passport'] = "Passport";
$lang['your_version'] = "Your Version";
$lang['latest_version'] = "Latest Version";
$lang['update_available'] = "An update is available";
$lang['wait_text'] = "Please Wait";
$lang['update_now'] = "Update now";
$lang['using_latest_version'] = "Your using Latest Version";
$lang['purchase_key'] = "Purchase Key";
$lang['system_update'] = "System Update";
$lang['envato_username'] = "Envato Username";
$lang['customer_group'] = "Customer Group";
$lang['activity_delete_a_customer_group'] = "Delete The Customer Group";
$lang['customer_group_added'] = "Group Information successfully Added";
$lang['sing_up_to_get_access'] = "SIGNUP TO GET INSTANT ACCESS.";
$lang['sing_in_to_continue'] = "SIGN IN TO CONTINUE.";
$lang['remember_me'] = "Remember Me";
$lang['login_to_unlock_screen'] = "Please login to unlock your screen.";
$lang['sign_in_as_different_users'] = "Or sign in as a different user";
$lang['unlock'] = "Unlock";
$lang['password_reset'] = "PASSWORD RESET";
$lang['fill_up_your_mail_to_recieve_instruction'] = "Fill with your mail to receive instructions on how to reset your password.";
$lang['this_username_already_exist'] = "This Username Already Used !";
$lang['this_email_already_exist'] = "This email Address Already Used ! ";
$lang['password_does_not_macth'] = "Sorry Your Password and Confirm Password Does not match !";
$lang['contact_information_successfully_update'] = "Contact Information Successfully Updated !";
$lang['go_to_app'] = "Go to App";
$lang['version'] = "Version";
$lang['register'] = "Register";
$lang['we_could_not_found'] = "We couldn't find this page.";
$lang['page_not_exist'] = "The page you are looking for does not exists.";
$lang['max_file_size'] = "Max File size (MB)";
$lang['order_no'] = "Order No";

$lang['income'] = "Income";
$lang['no_tax'] = "No Tax";
$lang['proposals_settings'] = "Proposal Settings";
$lang['proposal_prefix'] = "Proposal Prefix";
$lang['proposal_start_no'] = "Proposal Starting  No";
$lang['increment_proposal_number'] = "Increment Proposal No";
$lang['proposal_terms'] = "Proposal Terms";
$lang['proposal_footer'] = "Proposal Footer";
$lang['api_key'] = "API Key";
$lang['partner_id'] = "Partner ID";
$lang['allow_mollie'] = "Allow Mollie";
$lang['mollie'] = "Mollie";
$lang['allow_payumoney'] = "Allow PayUmoney";
$lang['allow_tapPayment'] = 'Allow Tap Payment';
$lang['tapPayment'] = 'Tap Payment';
$lang['refund'] = 'Refund';
$lang['Pending'] = 'Pending';
$lang['allow_razorpay'] = "Allow Razorpay";
$lang['enable_test_mode'] = "Enable test mode";
$lang['PayUmoney'] = "PayUmoney";
$lang['payumoney_key'] = "PayUmoney Key";
$lang['confirmation'] = "Confirmation";
$lang['payumoney_salt'] = "PayUmoney salt";
$lang['click_to_reply'] = "Click to reply";
$lang['sent_test_email'] = "Sent Test Email";
$lang['login_background'] = "Login Background";
$lang['login_position'] = "Login Position";
$lang['left'] = "Left";
$lang['right'] = "Right";
$lang['center'] = "Center";
$lang['direction'] = "Direction";
$lang['rtl'] = "RTL";
$lang['ltr'] = "LTR";
$lang['layout'] = "Layout";
$lang['active_custom_color'] = "Active custom color";
$lang['navbar_logo_background'] = "Navbar logo background";
$lang['top_bar_background'] = "Top bar background";
$lang['top_bar_color'] = "Top bar color";
$lang['sidebar_background'] = "Sidebar background";
$lang['sidebar_color'] = "Sidebar Color";
$lang['sidebar_active_background'] = "Menu Active Background";
$lang['sidebar_active_color'] = "Menu Active Color";
$lang['submenu_open_background'] = "Sub menu Open background";
$lang['submenu_open_color'] = "Sub menu Open Color";
$lang['active_background'] = "Active background";
$lang['active_color'] = "Active Color";
$lang['body_background'] = "Body background";
$lang['pinned'] = "Pinned";
$lang['dropbox_app_key'] = 'Dropbox APP Key';
$lang['open_in_dropbox'] = 'Open In Dropbox';
$lang['multi'] = 'Multi';

$lang['activity_added_status'] = 'Added new status';
$lang['activity_delete_status'] = 'Delete status';
$lang['activity_delete_priority'] = 'Delete priority';
$lang['activity_added_priority'] = 'Added new priority';
$lang['update_message'] = 'Information successfully update';
$lang['activity_meeting_deleted'] = 'Meeting deleted';


$lang['mark_all_as_read'] = 'Mark all as read';
$lang['no_notification'] = 'There is no notification ';
$lang['new_notification'] = 'New Notification!';
$lang['view_all_notifications'] = 'View all notifications';
$lang['mark_as_read'] = 'Mark as read';
$lang['assign_to_you_the_project'] = 'Assigned to you a project - %s';
$lang['assign_to_you_the_tasks'] = 'Assigned to you a tasks - %s';
$lang['assign_to_you_the_bugs'] = 'Assigned to you a bugs - %s';
$lang['assign_to_you_the_opportunity'] = 'Assigned to you a opportunity - %s';
$lang['assign_to_you_the_lead'] = 'Assigned to you a lead - %s';
$lang['not_ticket_assign_to_you'] = 'Assigned to you a tickets - %s';
$lang['not_ticket_reply'] = 'A new response has been added to Ticket- %s';
$lang['not_update_leads'] = 'Lead updated - %s';
$lang['not_update_opportunity'] = 'opportunity updated - %s';
$lang['not_save_leads'] = 'An Lead created - %s';
$lang['not_save_opportunity'] = 'An opportunity created - %s';
$lang['not_lead_converted_to_client'] = 'Lead converted to client - %s';
$lang['not_add_call'] = 'A call information updated - %s';
$lang['not_add_meetings'] = 'A meeting information updated - %s';
$lang['not_bug_update'] = 'Bug information updated - %s';
$lang['not_task_update'] = 'Task information updated - %s';
$lang['project_to_invoice_generated'] = 'Invoice generated from project - %s';
$lang['not_changed_status'] = 'Change status - %s';
$lang['not_responsible_milestone'] = 'You are a responsible for a project milestone - %s';
$lang['not_completed'] = '%s has been completed.';
$lang['not_new_project_created'] = 'New project created - %s';
$lang['not_changed_state'] = 'Change state - %s';
$lang['not_new_comment'] = 'Commented on - %s';
$lang['not_comment_reply'] = 'replied to your comment on - %s';
$lang['not_uploaded_attachment'] = 'uploaded attachment on - %s';
$lang['not_update_timer'] = 'timesheet update on - %s';
$lang['not_timer_stop'] = 'timer stopped on - %s';
$lang['not_timer_start'] = 'timer started on - %s';
$lang['not_invoice_updated'] = 'An invoice updated - %s';
$lang['not_estimate_updated'] = 'An invoice updated - %s';
$lang['not_invoice_created'] = 'An invoice created - %s';
$lang['not_estimate_created'] = 'An invoice created - %s';

$lang['not_proposal_updated'] = 'An invoice updated - %s';
$lang['not_proposal_created'] = 'An invoice created - %s';
$lang['estimate_convert_to_invoice'] = 'an estimate convert to invoice- %s';
$lang['proposal_convert_to_invoice'] = 'an proposal convert to invoice - %s';
$lang['proposal_convert_to_estimate'] = 'an proposal convert to estimate - %s';

$lang['not_email_send_alert'] = 'we have send you an email.check your email- %s';
$lang['not_new_invoice_payment'] = 'new invoice payment - %s';
$lang['not_payment_received'] = 'We have received your payment of - %s';
$lang['not_payment_update'] = 'update your payment of - %s';
$lang['not_ticket_email_to_client'] = 'Your ticket has been opened with us - %s';
$lang['not_deposit_saved'] = '%s has been deposited';
$lang['not_deposit_update'] = 'deposit information updated  - %s';
$lang['not_deposit_update'] = 'deposit information updated  - %s';

$lang['not_expense_saved'] = 'new expense received  - %s';
$lang['not_expense_update'] = 'expense information updated  - %s';

$lang['not_new_transfer'] = 'new transfer done  - %s';
$lang['not_update_transfer'] = 'transfer information updated  - %s';
$lang['not_expense_approve'] = 'your expense request approved  - %s';
$lang['not_expense_paid'] = 'expense successfully paid  - %s';
$lang['not_timechange_request'] = 'New time change request received - %s';
$lang['time_change_request_rejected'] = 'time change request rejected - %s';
$lang['time_change_request_accepted'] = 'time change request accepted - %s';
$lang['not_new_job_application'] = 'New job application submitted - %s';
$lang['not_advance_salary_request'] = 'Advance Salary Request - %s';
$lang['not_advance_salary_approve'] = 'Your advance salary request has been approved - %s';
$lang['not_advance_salary_reject'] = 'Your advance salary request has been Rejected - %s';

$lang['not_overtime_request'] = 'Overtime Request - %s';
$lang['not_overtime_request_approve'] = 'Your Overtime request has been approved - %s';
$lang['not_overtime_request_reject'] = 'Your Overtime request has been Rejected - %s';

$lang['not_leave_request'] = 'A Leave Request from you - %s';
$lang['not_leave_request_approve'] = 'Your Leave request has been approved - %s';
$lang['not_leave_request_reject'] = 'Your Leave request has been Rejected - %s';

$lang['not_new_training'] = 'A new Training  %s  has been assigned to you';
$lang['not_award_received'] = 'You have been awarded for this - %s';
$lang['not_award_update'] = 'Award information updated - %s';
$lang['not_new_notice'] = 'New Notice Published - %s';
$lang['not_reminder'] = 'New reminder received - %s';
$lang['not_invoice_overdue'] = 'Your Invoice is Overdue- %s';
$lang['not_estimate_overdue'] = 'Your Estimate is Overdue- %s';
$lang['not_project_overdue'] = 'Your Project is Overdue- %s';
$lang['not_goal_achieve'] = 'Congratulation! We achieved new goal- %s';
$lang['not_goal_not_achieve'] = 'Unfortunately! We failed to achieve the goal- %s';
$lang['not_set_quotations_price'] = 'Quotation price set- %s';
$lang['not_bug_reported'] = 'A new bug has been reported by %s';
$lang['not_goal_assign_to_you'] = 'A new bug has been reported by %s';
$lang['not_quotation_response'] = 'A new quotation response - %s';
$lang['trans_id'] = 'trans id';
$lang['add_new'] = 'Add new';
$lang['what'] = 'What';
$lang['todo_information_updated'] = 'Todo information successfully updated';
$lang['todo_information_deleted'] = 'Todo information successfully Deleted';
$lang['todo_status_change'] = 'Todo status changed';
$lang['gone'] = 'gone';
$lang['assign_by'] = 'Assign by';
$lang['auto_check_for_new_notifications'] = 'Auto check for new notifications';
$lang['auto_check_for_new_notifications_help'] = '(Seconds - Set 0 to disable)';
$lang['desktop_notifications'] = 'Enable Desktop Notifications';
$lang['realtime_notification'] = 'Enable Real Time Notifications';
$lang['pusher_app_id'] = 'Pusher app id';
$lang['pusher_app_key'] = 'Pusher app key';
$lang['pusher_app_secret'] = 'Pusher app secret';
$lang['pusher_cluster'] = 'Pusher cluster';


# Time ago function translate
$lang['time_ago_just_now'] = 'Just now';
$lang['time_ago_minute'] = 'one minute ago';
$lang['time_ago_minutes'] = '%s minutes ago';
$lang['time_ago_hour'] = 'an hour ago';
$lang['time_ago_hours'] = '%s hrs ago';
$lang['time_ago_yesterday'] = 'yesterday';
$lang['time_ago_days'] = '%s days ago';
$lang['time_ago_week'] = 'a week ago';
$lang['time_ago_weeks'] = '%s weeks ago';
$lang['time_ago_month'] = 'a month ago';
$lang['time_ago_months'] = '%s months ago';
$lang['time_ago_year'] = 'one year ago';
$lang['time_ago_years'] = '%s years ago';

$lang['show_on_table'] = 'Show on table';
$lang['visible_for_admin'] = 'Visible for admin only';
$lang["invalid_file_type"] = "File type is not allowed.";
$lang["filename_too_long"] = "Filename is too long.";
$lang['file_upload_instruction'] = '<strong> Drag files </strong> to upload <span class="block"> (or click)</span>';
$lang['file_upload_instruction_js'] = "Drag-and-drop documents here <br /> or click to browse...";
$lang['message_deleted'] = "Information successfully deleted";
$lang['allow_customer_edit_amount_help'] = "Allow client to edit amount when make payment by online";
$lang['allow_customer_edit_amount'] = "Allow client to edit amount";
$lang['invoice_view'] = "Invoice View";
$lang['standard'] = "Standard";
$lang['tax_invoice'] = "Tax Invoice";
$lang['indian_gst'] = "Indian GST";
$lang['gst_state'] = "State";
$lang['active_pre_loader'] = "Active Pre-loader";
$lang['time_format'] = "Time Format";
$lang['add_more_to_chat'] = "Add more to chat";
$lang['something_wrong'] = "Something went wrong.Please try again later";
$lang['chat_input_placeholder'] = "Type a message then press enter";
$lang['new'] = "New";
$lang['full_conversation'] = "Full Conversation";
//$lang['edit_nickname'] = "Edit Nickname";
$lang['delete_conversation'] = "Delete Conversation";
$lang['minimize'] = "Minimize";
$lang['conversation'] = "Conversation";
$lang['with'] = "with";
$lang['chat'] = "Chat";
$lang['never'] = "Never";
$lang['project_details_view'] = "Project Details View";
$lang['task_details_view'] = "Task details view";
$lang['allow_multiple_client_in_project'] = "Allow multiple client in project";
$lang['paid_percentage'] = "Paid Percentage";
$lang['recent_emails'] = "Recent Emails";
$lang['project_overdue_email'] = "Project overdue";
$lang['estimate_overdue_email'] = "Estimate overdue";
$lang['proposal_overdue_email'] = "Proposal overdue";
$lang['run_cron_manually'] = "Run Cron Manually";
$lang['see_password'] = "See Password";
$lang['1st'] = "1st";
$lang['2nd'] = "2nd";
$lang['3rd'] = "3rd";
$lang['4th'] = "4th";
$lang['5th'] = "5th";
$lang['6th'] = "6th";
$lang['7th'] = "7th";
$lang['8th'] = "8th";
$lang['9th'] = "9th";
$lang['10th'] = "10th";
$lang['11th'] = "11th";
$lang['12th'] = "12th";
$lang['13th'] = "13th";
$lang['14th'] = "14th";
$lang['15th'] = "15th";
$lang['16th'] = "16th";
$lang['17th'] = "17th";
$lang['18th'] = "18th";
$lang['19th'] = "19th";
$lang['20th'] = "20th";
$lang['21st'] = "21st";
$lang['22nd'] = "22nd";
$lang['23rd'] = "23rd";
$lang['24th'] = "24th";
$lang['25th'] = "25th";
$lang['26th'] = "26th";
$lang['27th'] = "27th";
$lang['28th'] = "28th";
$lang['29th'] = "29th";
$lang['30th'] = "30th";
$lang['31st'] = "31st";
$lang['my_calendar'] = "My Calendar";
$lang['name_of_account'] = "Name of Account";
$lang['routing_number'] = "Routing Number";
$lang['type_of_account'] = "Type of Account";
$lang['checking'] = "Checking";
$lang['savings'] = "Savings";
$lang['staff_also_can_see'] = "Staff also can see this feature";
$lang['transactions_menu'] = "Transactions";
$lang['transactions_reports'] = "Transactions";
$lang['welcome_to'] = "Welcome to";
$lang['please_wait'] = "Please wait";
$lang['assigned_to_me'] = "Assigned to me";

$lang['paypal_api_username'] = "PayPal API Username";
$lang['paypal_api_password'] = "PayPal API Password";
$lang['api_signature'] = "API Signature";
$lang['two_checkout_live'] = "2checkout Live";
$lang['2checkout_publishable_key'] = "2checkout Publishable Key";
$lang['2checkout_private_key'] = "2checkout Private Key";
$lang['2checkout_seller_id'] = "2checkout Seller ID";
$lang['api_login_id'] = "API Login ID";
$lang['secret_key'] = "Secret Key";
$lang['live'] = "Live";
$lang['2checkout_notice_payment'] = "Credit card details are processed via secure token provided from 2Checkout";
$lang['card_number'] = "Card number";
$lang['CVC'] = "CVC";
$lang['expiration_card'] = "Expiration (MM/YYYY)";
$lang['billing_address'] = "Billing Address";
$lang['billing_email'] = "Billing Email";
$lang['cardholder_name'] = "Cardholder Name";
$lang['billing_city'] = "Cardholder Name";
$lang['payment_recorded_success'] = "Payment information successfully saved";
$lang['invalid_transaction'] = "Invalid Transaction";
$lang['access_code'] = "Access Code";
$lang['pay_now'] = "Pay Now";
$lang['you_cant_delete'] = "you can't delete the %s.";
$lang['notify_ticket_reopened'] = "Notify Ticket Reopened";
$lang['no_permission'] = "No permission to access it";
$lang['you_can_not_create_admin'] = "You can not create admin.please contact with admin";
$lang['clock_in_email'] = "Clock In";
$lang['clock_out_email'] = "Clock Out";
$lang['trying_clock_email'] = "Trying Clock Email";
$lang['allowed_ip'] = "Allowed IP";
$lang['click_to'] = "Click to";
$lang['only_allowed_ip_can_clock'] = "Only Allowed IP can Clock IN/OUT";
$lang['search_menu'] = "Search in menu...";
$lang['office_stock'] = "Office Asset";
$lang['supplier'] = "Supplier";
$lang['return_stock'] = "Return Stock";
$lang['purchase_payment'] = "Purchase Payment";
$lang['update_supplier'] = "Supplier Information Update";
$lang['save_supplier'] = "Supplier Information Saved";
$lang['supplier_deleted'] = "Supplier Information Deleted";
$lang['update_purchase'] = "Purchase Information Update";
$lang['save_purchase'] = "Purchase Information Saved";
$lang['purchase_deleted'] = "Purchase Information Deleted";
$lang['update_stock'] = "Update Stock";
$lang['pay'] = "Pay";
$lang['return_stock_date'] = "Return stock date";
$lang['mark_as'] = "Mark as";
$lang['number_format'] = "Number Format";
$lang['full'] = "Full";
$lang['short'] = "Short";
$lang['division_slash'] = "Division slash";
$lang['horizontal_line'] = "Horizontal line";
$lang['dotted'] = "Dotted";
$lang['prefix'] = "Prefix";
$lang['purchase_prefix'] = "Purchase Prefix";
$lang['return_stock_prefix'] = "Return Stock Prefix";
$lang['start_no'] = "Start no";
$lang['purchase_notes'] = "Purchase Notes";
$lang['activity_save_purchase_settings'] = "Activity save purchase settings";
$lang['update_msg'] = "%s Information Successfully Update";
$lang['item_total_qty_alert'] = "Total Item Qty Alert";
$lang['amount_to_words'] = "Amount To Words";
$lang['amount_to_words_lowercase'] = "Amount To Words into lowercase";
$lang['output_total_amount'] = "Output total amount";
$lang['activity_delete_purchase_payment'] = 'Delete Purchase Payment';
$lang['sms_settings'] = 'SMS Settings';
$lang['account_sid'] = "Account SID";
$lang['auth_token'] = "Auth Token";
$lang['twilio_phone_number'] = "Twilio Phone Number";
$lang['payment_record'] = "Payment record";
$lang['template'] = "template";
$lang['test_sms_config'] = "Test SMS Config";
$lang['test_message'] = "Test Message";
$lang['send_test_sms'] = "Send Test SMS";
$lang['only_one_active_sms_gateway'] = "Only 1 active SMS gateway is allowed";
$lang['available_merge_fields'] = "See Merge Fields";
$lang['clock_email'] = "Clock Email";
$lang['proposal_overdue'] = "Proposal Overdue";
$lang['manage'] = "Manage";
$lang['return_stock_created'] = "Return Stock Information Created";
$lang['return_stock_updated'] = "Return Stock Information Updated";
$lang['razorpay'] = "Razorpay";
$lang['you_cant_approved_own_leave'] = "You can't not approved your own leave.";
$lang['allow_apply_job_from_login'] = "Allow Apply job from Login";
$lang['merchant_id'] = "Merchant ID";
$lang['purchase_created'] = "Purchase information Created";
$lang['purchase_updated'] = "Purchase information Updated";
$lang['activity_delete_return_stock'] = "Return Stock information deleted";
$lang['activity_delete_purchase'] = "Purchase information Deleted";
$lang['invoice_item_refund_request'] = "Invoice item refund request";
$lang['invoice_item_refund_status'] = "Invoice item refund status";
$lang['refund_items'] = "Refund Item";
$lang['not_new_refund_request_for_invoice'] = 'A new refund request for invoice items - %s';
$lang['not_refund_request_for_invoice_items_status'] = 'Refund request for invoice items has been - %s';



