<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['client_list'] = 'Danh sách khách hàng';
$lang['all_client'] = 'Tất cả các khách hàng';
$lang['name'] = 'Tên';
$lang['client'] = 'Khách hàng';
$lang['clients'] = 'Khách hàng';
$lang['client_status'] = 'Lựa chọn lọai khách hàng';
$lang['select'] = 'Lựa chọn';
$lang['manage_client'] = 'Qủan lí khách hàng';
$lang['clients_registration'] = 'Ðăng kí của khách hàng';
$lang['clients_registered'] = 'Khách hàng đã đăng kí';
$lang['client_registered_successfully'] = 'Khách hàng đăng kí thành công!';
$lang['activity_added_new_company'] = 'Thêm khách hàng mới';
$lang['activity_update_company'] = 'Cập nhật khách hàng mới';
$lang['activity_update_contact'] = 'Cập nhật liên hệ mới';
$lang['activity_update_contact'] = 'Cập nhật liên hệ mới';
$lang['activity_added_new_contact'] = 'Thêm liên hệ  mới ';
$lang['activity_deleted_contact'] = 'Xóa liên hệ';
$lang['delete_contact'] = 'Xóa thông tin liên lạc khách hàng thành công!';
$lang['activity_deleted_client'] = 'Ðã xóa khách hàng';
$lang['delete_client'] = 'Xóa thông tin khách hàng thành công';
$lang['select_type'] = 'Lựa chọn khách hàng';
$lang['client_contact'] = 'Liên hệ?';
$lang['hosting'] = 'Chủ?';
$lang['converted_from'] = 'Mẫu đã thay đổi';
$lang['without_converted'] = 'Mẫu không thay đổi';
$lang['converted_client'] = 'Khách hàng thay đổi';
