<?php
$lang['account_details'] = 'Chi tiết tài khoản';
$lang['activities'] = 'Các hoạt động';
$lang['activity'] = 'Hoạt động';
$lang['activity_date'] = 'Ngày';
$lang['activities_deleted'] = 'Các hoạt động đã xóa';
$lang['address'] = 'Địa chỉ';
$lang['all_messages'] = 'Tất cả tin nhắn';
$lang['all_activities'] = 'Tất cả các hoạt động';
$lang['all_payments'] = 'Tất cả phí phải trả';
$lang['add_payment'] = 'Phí trả thêm';
$lang['all_users'] = 'Tất cả người dùng';
$lang['user_details'] = 'Chi tiết người dùng';
$lang['online'] = 'Trực tuyến';
$lang['start'] = 'Bắt đầu';
$lang['amount'] = 'Số lượng';
$lang['amount_received'] = 'Số lượng đã nhận';
$lang['auto_progress_off'] = 'Tiến trình tự động tắt';
$lang['auto_progress_on'] = 'Tiến trình tự động mở';
$lang['assigned_to'] = 'nhiệm vụ giao cho';
$lang['resource'] = 'Nguồn';
$lang['resourcements'] = 'Phương kế';
$lang['resource_file'] = 'Tập tin nguồn';
$lang['buy'] = 'Mua';
$lang['change_password'] = 'Thay đổi mật khẩu';
$lang['change_status'] = 'Thay đổi trạng thái';
$lang['change_email'] = 'Thay đổi mail';
$lang['city'] = 'Thành phố';
$lang['activity_primary_contact'] = 'Liên lạc chính';
$lang['close'] = 'Đóng';
$lang['closed'] = 'Đã đóng';
$lang['country'] = 'Quốc gia';
$lang['comments'] = 'Bình luận';
$lang['comment'] = 'Bình luận';
$lang['comment_reply'] = 'Phản hồi bình luận';
$lang['comment_successful'] = 'Bình luận thành công';
$lang['comment_replied_successful'] = 'Phản hồi bình luận thành công';
$lang['comment_deleted'] = 'Đã xóa bình luận';
$lang['company_name'] = 'Tên công ty';
$lang['company_mobile'] = 'Số di động công ty';
$lang['company_fax'] = 'Số fax công ty';
$lang['company_city'] = 'Công ty tại thành phố';
$lang['company_country'] = 'Công ty tại quốc gia';
$lang['company_address'] = 'Địa chỉ công ty';
$lang['company_email'] = 'Địa chỉ mail công ty';
$lang['company_phone'] = 'Số điện thoại công ty';
$lang['company_domain'] = 'Lĩnh vực của công ty';
$lang['company_logo'] = 'Lô gô công ty';
$lang['company'] = 'Công ty';
$lang['confirmed'] = 'đã xác nhận';
$lang['confirm_password'] = 'xác nhận mật khẩu';
$lang['contact_person'] = 'Người liên hệ';
$lang['contact_details'] = 'Thông tin liên hệ';
$lang['contacts'] = 'Liên hệ';
$lang['email_protocol'] = 'Thư ngoại giao';
$lang['email_templates'] = 'Thư mẫu';
$lang['email'] = 'email';
$lang['end_date'] = 'Ngày kết thúc';
$lang['all_expense'] = 'Tất cả chi tiêu';
$lang['expense'] = 'Chi tiêu';
$lang['expense_report'] = 'Bản kê chi tiêu';
$lang['new_expense'] = 'Chi tiêu mới';
$lang['expense_category'] = 'Hạng mục chi tiêu';
$lang['income_category'] = 'Hạng mục doanh thu';
$lang['new_category'] = 'Hạng mục mới';
$lang['expense_category_used'] = 'Hạng mục chi tiêu đã dùng';
$lang['delete_expense_category'] = ' Xóa hạng mục chi tiêu';
$lang['purchase_form'] = 'Bảng mẫu thu mua';
$lang['purchase_date'] = 'Ngày thu mua';
$lang['bill_copy'] = 'Hóa đơn phô tô ';
$lang['amount_spent'] = 'Số lượng đã dùng';
$lang['attachment'] = 'Phần đính kèm';
$lang['more'] = 'Nhiều hơn';
$lang['files'] = 'Các tập tin';
$lang['file_name'] = 'Tên tập tin';
$lang['file_uploaded_successfully'] = 'Cập nhật file thành công';
$lang['upload'] = 'Cập nhật';
$lang['file_deleted'] = 'Các file đã xóa';
$lang['forgot_password'] = 'Quên mật khẩu';
$lang['full_name'] = 'Tên đầy đủ';
$lang['get_started'] = 'Bắt đầu';
$lang['started'] = 'Bắt đầu';
$lang['activity_added_a_department'] = 'thêm một hạng mục';
$lang['activity_added_a_income_category'] = 'Thêm một hạng mục doanh thu';
$lang['activity_added_a_payment_method'] = 'Thêm một phương thức thanh toán';
$lang['activity_added_a_expense_category'] = 'Thêm một hạng mục chi tiêu';
$lang['activity_delete_a_income_category'] = 'Xóa một hạng mục doanh thu';
$lang['activity_delete_a_method'] = 'Xóa một phương pháp';
$lang['activity_delete_a_payment_method'] = 'Xóa một phương thức thanh toán';
$lang['activity_delete_a_expense_category'] = 'Xóa một hạng mục chi tiêu';
$lang['activity_update_profile'] = 'Cập nhật tiểu sử';
$lang['activity_password_update'] = 'Cập nhật mật khẩu';
$lang['activity_password_error'] = 'Mật khẩu bị lỗi';
$lang['trying_update_email'] = 'Đang cập nhật email';
$lang['activity_updated_email'] = 'Cập nhật email';
$lang['activity_username_updated'] = 'Cập nhật tên người dùng';
$lang['username_changed_error'] = 'Lỗi thay đổi tên người dùng';
$lang['general'] = 'Tổng hợp';
$lang['web'] = 'Web';
$lang['all_activity'] = 'Tất cả các hoạt động';
$lang['add'] = 'thêm vào';
$lang['add_todo'] = 'thêm vào để';
$lang['mark_completed'] = 'Đánh dấu hoàn thành';
$lang['mark_incomplete'] = 'Đánh dấu chưa hoàn thành';
$lang['move_up'] = 'chuyển lên';
$lang['move_down'] = 'chuyển xuống';
$lang['delete'] = 'xóa';
$lang['dashboard'] = 'Bảng đồng hồ';
$lang['high'] = 'cao';
$lang['hours'] = 'giờ';
$lang['hours_spent'] = 'giờ đã dùng ';
$lang['latest_comments'] = 'bình luận gần đây nhất';
$lang['language'] = 'Ngôn ngữ';
$lang['layouts'] = 'Sơ đồ';
$lang['last_login'] = 'Lần đăng nhập cuối';
$lang['links'] = 'Đường links';
$lang['login'] = 'Đăng nhập';
$lang['logout'] = 'Đăng xuất';
$lang['low'] = 'Thấp';
$lang['manage_profile'] = 'Quản lí hồ sơ';
$lang['medium'] = 'Trung bình';
$lang['mailbox'] = 'Hòm thư đến';
$lang['you_have'] = 'Bạn có';
$lang['no_message'] = 'Không có tin nhắn';
$lang['no_client'] = 'Không có khách';
$lang['view_all'] = 'Xem tất cả';
$lang['messages'] = 'Tin nhắn';
$lang['private_chat'] = 'Tin nhắn riêng tư';
$lang['member_since'] = 'Khách hàng cũ';
$lang['minutes'] = 'Phút';
$lang['my_account'] = 'Tài  khỏan của tôi';
$lang['my_profile'] = 'Hồ sơ của tôi';
$lang['person'] = 'Ngừơi';
$lang['month'] = 'Tháng';
$lang['more_actions'] = 'Nhiều hoạt động hơn';
$lang['new_client'] = 'Khách hàng mới';
$lang['new_item'] = 'Mục mới';
$lang['new_user'] = 'Người dùng mới';
$lang['new_password'] = 'Mật khẩu mới';
$lang['new_email'] = 'Email mới';
$lang['not_assigned'] = 'Không thể chuyển tên';
$lang['notes'] = 'Chú ý';
$lang['nothing_to_display'] = 'Không có gì để hiển thị';
$lang['no_activity_found'] = 'Không tìm thấy hoạt động nào';
$lang['no_comment_found'] = 'Không tìm thấy bình luận nào';
$lang['old_password'] = 'Mật khẩu cũ';
$lang['outstanding'] = 'Nổi bật';
$lang['other_details'] = 'Các chi tiết khác';
$lang['open'] = 'Mở';
$lang['options'] = 'Hạng mục ';
$lang['password'] = 'Mật khẩu';
$lang['pdf'] = 'Tập tin PDF';
$lang['per_month'] = 'Mỗi tháng ';
$lang['priority'] = 'Ưu tiên';
$lang['profile'] = 'Hồ sơ';
$lang['profile_details'] = 'Chi tiết hồ sơ';
$lang['profile_updated'] = 'Đã cập nhật hồ sơ thành công';
$lang['password_updated'] = 'Cập nhật mật khẩu thành công ! Vui lòng đăng xuất để sử dụng mật khẩu mới';
$lang['username_updated'] = 'Cập nhật tên người dùng thành công ! Vui lòng đăng xuất để sử dụng tên mới';
$lang['password_error'] = 'Thông tin mật khẩu cũ không đúng! Vui lòng nhập đúng mật khẩu';
$lang['current_email'] = 'Đây là email hiện tại của bạn';
$lang['duplicate_email'] = 'Email này đã được sử dụng! Vui lòng thử mail khác';
$lang['succesffuly_change_email'] = '.Thông tin email đã được thay đổi thành công. Vui lòng kiểm tra email để kích hoạt';
$lang['new_email_activated'] = 'Bạn đã thay đổi email thành công';
$lang['new_email_failed'] = 'Phím kích hoạt của bạn không đúng hoặc đã hết hạn! Vui lòng kiểm ttra lại email và làm theo hướng dẫn';
$lang['progress'] = 'Tiến trình';
$lang['personal_details'] = 'Chi tiết cá nhân';
$lang['gateway_name'] = 'Tên cổng vào';
$lang['paypal'] = 'PayPal';
$lang['paypal_email'] = 'Email PayPal';
$lang['paypal_ipn_url'] = 'PayPal IPN url';
$lang['paypal_cancel_url'] = 'Hủy PayPal url';
$lang['paypal_success_url'] = 'PayPal  url thành công';
$lang['paypal_live'] = 'PayPal Live';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['bitcoin_address'] = 'Địa chỉ Bitcoin ';
$lang['authorize'] = 'Authorize.net';
$lang['authorize_transaction_key'] = 'Authorize Transaction key';
$lang['braintree_merchant_id'] = 'Braintree Merchant ID';
$lang['braintree_private_key'] = 'Braintree Private Key';
$lang['braintree_public_key'] = 'Braintree Public Key';
$lang['braintree_default_account'] = 'Braintree Default  Acount';
$lang['braintree_live_or_sandbox'] = 'Braintree Live or Sandbox';
$lang['ccavenue_merchant_id'] = 'CCAvenue Merchant ID';
$lang['ccavenue_key'] = 'CCAvenue Working Key';
$lang['print'] = 'In';
$lang['public'] = 'Công cộng';
$lang['purchase'] = 'Thu mua';
$lang['purchases'] = 'Thu mua';
$lang['purchased'] = 'Đã thu mua';
$lang['post_comment'] = 'Đăng bình luận';
$lang['post_reply'] = 'Đăng phản hồi';
$lang['portal_status'] = 'Khung trạng thái';
$lang['quick_links'] = 'Đường links truy câp nhanh';
$lang['received_messages'] = 'Nhận tin nhắn';
$lang['reference_example'] = 'Ví dụ :. Transaction ID, Check No';
$lang['registered_clients'] = 'Khách hàng đã đăng kí';
$lang['register_user'] = 'Người dùng đã đăng kí';
$lang['registered_on'] = 'đăng kí';
$lang['refresh'] = 'Làm mới';
$lang['released'] = 'Phát hành';
$lang['reminder_message'] = 'Tin nhắn nhắc nhở';
$lang['reminder_sent_successfully'] = 'Tin nhắn nhắc nhở được gửi thành công!';
$lang['reporter'] = 'Bản báo cáo';
$lang['reply'] = 'Phản hồi';
$lang['report_issue'] = 'Phát hành báo cáo';
$lang['role'] = 'Vai trò';
$lang['save'] = 'Lưu';
$lang['send'] = 'Gửi';
$lang['save_changes'] = 'Luư thay đổi';
$lang['sales'] = 'Bán';
$lang['send_reminder'] = 'Gửi tin nhắn nhắc nhở';
$lang['send_message'] = 'Gửi tin nhắn';
$lang['select_country'] = 'Chọn quốc gia';
$lang['settings'] = 'Cài đặt';
$lang['settings_updated_successfully'] = 'Cập nhật cài đặt thành công';
$lang['showing'] = 'Hiển thị';
$lang['smtp_host'] = 'Chủ SMTP';
$lang['smtp_user'] = 'Người dùng SMTP';
$lang['smtp_pass'] = 'Mật khẩu SMTP';
$lang['smtp_port'] = 'Cổng SMTP';
$lang['set_status'] = 'Đặt trạng thái';
$lang['status'] = 'Trạng thái';
$lang['start_date'] = 'Ngày bắt đầu';
$lang['start_time'] = 'Thời gian bắt đầu';
$lang['start_timer'] = 'Thời gian hẹn giờ';
$lang['stop_timer'] = 'Thời gian hết giờ';
$lang['stop_time'] = 'Thời gian kết thúc';
$lang['subject'] = 'Loại';
$lang['submit'] = 'Trình bày';
$lang['support'] = 'ủng hộ';
$lang['show'] = 'Hiển thị';
$lang['system_settings'] = 'Hệ thống cài đặt';
$lang['system_users'] = 'Hệ thống người dùng';
$lang['total_earnings'] = 'Tổng doanh thu';
$lang['total_sales'] = 'Tổng bán';
$lang['type_comment_here'] = 'Nhập bình luận ở đây';
$lang['trans_id'] = 'Trans ID';
$lang['transaction_id'] = 'Transaction ID';
$lang['true'] = 'Đúng';
$lang['unread'] = 'Chưa đọc';
$lang['unconfirmed'] = 'Không chắc chắn';
$lang['username'] = 'Tên người dùng';
$lang['users'] = 'Người dùng';
$lang['user'] = 'Người dùng';
$lang['uploaded_by'] = 'Được cập nhật bởi';
$lang['update_profile'] = 'Cập nhật hồ sơ';
$lang['upload_file'] = ' tải lên tập tin';
$lang['view_details'] = 'Xem chi tiết';
$lang['version'] = 'Bản thuật lại';
$lang['verified'] = 'Thẩm tra';
$lang['visible_to_client'] = 'Cái nhìn về khách hàng';
$lang['welcome_to'] = 'Chào mừng';
$lang['yearly_overview'] = 'Cái nhìn tổng quan hằng năm';
$lang['year'] = 'Năm';
$lang['1year'] = 'Một năm';
$lang['2year'] = 'Hai năm';
$lang['3year'] = 'Ba năm';
$lang['you'] = 'Bạn';
$lang['activity_update_items'] = 'Cập nhật chi tiết các hạng mục';
$lang['activity_update_leads'] = 'Cập nhật hướng dẫn chi tiết';
$lang['update_leads'] = 'Cập nhật thông tin dẫn thành công';
$lang['activity_update_account'] = 'Cập nhật chi tiết tài khoản';
$lang['update_account'] = 'Cập nhật thông tin tài khoản thành công';
$lang['already_exist'] = 'Thông tin đã tồn tại';
$lang['activity_save_items'] = 'Lưu hạng mục chi tiết';
$lang['activity_save_leads'] = 'Lưu đường dẫn chi tiết';
$lang['activity_save_account'] = 'Lưu tài khoản chi tiết';
$lang['save_account'] = 'Thêm thông tin tài khỏan thành công';
$lang['delete_account'] = 'Xóa thông tin tài khoản thành công';
$lang['activity_delete_account'] = 'Xóa thông tin tài khảon';
$lang['save_leads'] = 'Lưu thông tin dẫn thành công';
$lang['vat'] = 'Thuế VAT';
$lang['payments_sent'] = 'Đã gửi thanh toán';
$lang['extras'] = 'Thêm';
$lang['go'] = 'Đi đến';
$lang['yes'] = 'Có';
$lang['no'] = 'Không';
$lang['sign_in'] = 'Đăng nhập';
$lang['do_not_have_an_account'] = 'Không có tài khoản?';
$lang['get_your_account'] = 'Tạo tài khoản';
$lang['email_user'] = 'Email hoặc tên người dùng';
$lang['average_this_month'] = 'Trung bình tháng';
$lang['use_current'] = 'Sử dụng gần đây';
$lang['admin'] = 'Quản trị viên';
$lang['draft'] = 'Kế hoạch';
$lang['cash'] = 'Tiền mặt';
$lang['type_message'] = 'Nhập tin nhắn';
$lang['choose_file'] = 'Chọn file';
$lang['system_stats'] = 'System Stats';
$lang['sign_up_form'] = 'Mẫu đăng nhập';
$lang['sign_up'] = 'Đăng nhập';
$lang['already_have_an_account'] = 'Đã có tài khoản?';
$lang['type_your_note_here'] = 'Nhập ghi chú ở đây';
$lang['notification'] = 'Bản tường trình';
$lang['notification_settings'] = 'Cài đặt thông báo';
$lang['notification_settings_changes'] = 'Thay đổi thông báo thành công!';
$lang['ago'] = 'cách đây';
$lang['your'] = 'của bạn';
$lang['nothing_to_display_here'] = 'Không có gì để hiển thị!';
$lang['payment_information'] = 'Thông tin chi trả';
$lang['updates'] = 'Cập nhật';
$lang['upload_logo'] = 'Cập nhật lô gô ';
$lang['new_username'] = 'tên người dùng mới';
$lang['change_username'] = 'Thay đổi tê người dùng';
$lang['username_changed_successfully'] = 'Đổi tên người dung thành công';
$lang['not_paid'] = 'Chưa trả';
$lang['partially_paid'] = 'Trả một phần';
$lang['fully_paid'] = 'Trả đầy đủ';
$lang['sent'] = 'Đã gửi';
$lang['revenue_collection'] = 'Thu thập doanh thu';
$lang['sidebar_theme'] = 'Giao diện Sidebar';
$lang['download'] = 'Tải về';
$lang['pending'] = 'Đang xử lí';
$lang['completed'] = 'Đã hoàn thành';
$lang['received'] = ' Đã nhận';
$lang['percentage_received'] = 'Số phần trăm đã nhận';
$lang['percentage_pending'] = 'Phần trăm đang xử lí';
$lang['percentage_collection'] = 'Số phần trăm đã xử lí';
$lang['paid_this_month'] = 'Đã trả tháng này';
$lang['new_company'] = 'Công ty mới';
$lang['primary_contact'] = 'Liên lạc chính';
$lang['company_id'] = 'Id công ty';
$lang['add_company'] = 'Thêm công ty';
$lang['delete_company'] = 'Bỏ công ty';
$lang['company_deleted_successfully'] = 'Xóa công ty thành công!';
$lang['add_contact'] = 'Liên hệ mới';
$lang['website'] = 'Website';
$lang['primary_contact_set'] = 'Cài đặt liên hệ chính thành công!';
$lang['client_updated'] = 'Cập nhật khách thành công!';
$lang['view_contacts'] = 'Xem liên hệ';
$lang['company_vat'] = 'Thuế VAT của công ty';
$lang['account_username'] = 'Tài khoản người dùng';
$lang['account_password'] = 'Mật khẩu tài khoản';
$lang['port'] = 'Cổng';
$lang['hostname'] = 'Chủ nhà';
$lang['hosting_company'] = 'Công ty chủ';
$lang['additional_fields'] = 'Các lĩnh vực thêm vào';
$lang['unread_messages'] = 'Tin nhắn chưa đọc';
$lang['years'] = ' Năm';
$lang['days'] = ' Ngày';
$lang['weeks'] = ' Tuần';
$lang['months'] = ' Tháng';
$lang['remember_password'] = 'Nhớ mật khẩu?';
$lang['email_or_usernme_error'] = 'Email bạn nhập không chính xác';
$lang['message_expire'] = 'Phím khích hoạt của bạn không đúng hoặc hết hạn! Vui lòng kiểm tra lại email và làm theo hướng dẫn.';
$lang['use_postmark'] = 'Sử dụng Postmark';
$lang['cron_key'] = 'CRON KEY';
$lang['date_format'] = 'Định dạng ngày Date';
$lang['delete_alert'] = 'Bạn sẽ xóa một bản ghi âm . Có thể không thể hoàn thành . Bạn có chắc muốn xóa?';
$lang['payment_deleted_successfully'] = 'Thanh toán đã được xóa thành công!';
$lang['payment_details'] = 'Chi tiết về việc thanh toán';
$lang['payment_edited_successfully'] = 'Chỉnh sửa thanh toán thành công';
$lang['preview'] = 'Xem trước';
$lang['client_name'] = 'Tên khách hàng';
$lang['automatic_email_on_recur'] = 'Email lập lại';
$lang['stop_recurring'] = 'Ngừng lập lại';
$lang['choose_template'] = 'Chọn mẫu';
$lang['account_emails'] = 'Tài khỏan Emails';
$lang['invoicing_emails'] = ' Email hóa đơn';
$lang['ticketing_emails'] = 'Email tính giá';
$lang['extra_emails'] = 'Email khác ';
$lang['register_email'] = 'Đăng kí Email';
$lang['activate_account'] = 'Kích hoạt tài khoản';
$lang['reset_password'] = 'Cài lại mật khẩu';
$lang['payment_email'] = 'Thanh toán Email';
$lang['date_sent'] = 'Ngày đã gửi';
$lang['none'] = 'Không';
$lang['week'] = 'Tuần';
$lang['quarter'] = '1/4';
$lang['six_months'] = '6 tháng';
$lang['quotations'] = 'Bảng kê giá thị trường';
$lang['quotations_form'] = 'Mẫu giá thị trường';
$lang['request_quotations'] = 'Đề xuất giá thị trường';
$lang['new_quotations_form'] = 'Mẫu giá mới';
$lang['activity_delete_quotations_form'] = 'Đã xóa mẫu giá thị trường';
$lang['activity_set_quotations_price'] = 'Đưa ra giá thị trường';
$lang['activity_save_quotation_form'] = 'Lưu bảng giá thi trường';
$lang['activity_update_quotation_form'] = 'Cập nhật bảng giá thị trường';
$lang['no_comments_found'] = 'Không tìm thấy bình luận nào';
$lang['preview_file'] = 'File xem trước';
$lang['payment_received_subject'] = 'Đã nhận thanh toán!';
$lang['new_message_subject'] = 'Đã nhận tin nhắn mới!';
$lang['welcome_email_subject'] = 'Bạn đã đăng kí thành công!';
$lang['forgot_password_subject'] = 'Quên mật khẩu';
$lang['reset_password_subject'] = 'Cài lại mật khẩu';
$lang['change_email_subject'] = 'Đổi email';
$lang['company_not_set'] = 'Công ty của bạn không được đặt !';
$lang['eg'] = 'ví dụ';
$lang['welcome'] = 'Chào mừng';
$lang['site_name'] = 'Nơi điền tên';
$lang['logo_or_icon'] = 'Lô gô hoặc tiểu tượng';
$lang['logo'] = 'Lô gô';
$lang['icon'] = 'Biểu tượng';
$lang['site_icon'] = 'Nơi điền biểu tượng';
$lang['default_company'] = 'Công ty tiềm năng';
$lang['other_companies'] = 'Các công ty khác';
$lang['staff'] = 'Nhân viên';
$lang['smtp_host_help'] = 'Địa chỉ giúp đỡ SMTP';
$lang['smtp'] = 'SMTP';
$lang['php_mail'] = 'PHP mail';
$lang['company_details'] = 'Chi tiết công ty';
$lang['email_account_details'] = 'Chi tiết tài khoản email';
$lang['email_staff_tickets'] = 'Mail về vé của nhân viên';
$lang['allow_client_registration'] = 'Cho phép khách hàng đăng kí';
$lang['total_outstanding'] = 'Tổng chưa hoàn trả';
$lang['delete_message'] = 'Xóa tin nhắn';
$lang['edit_user'] = 'Sửa người dùng';
$lang['edit_item'] = 'Sửa hạng mục';
$lang['others'] = 'Khác';
$lang['current'] = 'Gần đây';
$lang['admin_staff'] = 'Quản trị viên/Nhân viên';
$lang['selected_country'] = 'Chọn quốc gia';
$lang['other_countries'] = 'Quốc gia khác';
$lang['bill_for'] = 'Hóa đơn cho';
$lang['timezone'] = 'Time Zone';
$lang['hour'] = ' giờ ';
$lang['locale'] = 'Vị trí';
$lang['size'] = 'Kích cỡ';
$lang['company_legal_name'] = 'Tên công ty hợp pháp';
$lang['zip_code'] = 'Mã Zip';
$lang['active'] = 'Năng động';
$lang['deactive'] = 'Không năng động';
$lang['banned'] = 'Cấm';
$lang['unbanned'] = 'Không cấm';
$lang['ban_reason'] = 'Lí do bị cấm';
$lang['reason'] = 'Lí do';
$lang['on_hold'] = 'On Hold';
$lang['done'] = 'Hoàn thành';
$lang['translations'] = 'Dịch';
$lang['translation_updated_successfully'] = 'Cập nhật bản dịch thành công';
$lang['translation_added_successfully'] = 'Thêm bản dịch thành công';
$lang['existing_translation'] = 'Chọn bản dịch đang tồn tại';
$lang['add_translation'] = 'Thêm bản dịch';
$lang['save_translation'] = 'Lưu bản dịch';
$lang['file'] = 'Tập tin';
$lang['backup'] = 'Hỗ trợ';
$lang['restore'] = 'Khôi phục';
$lang['translation_tools'] = 'Công cụ dịch';
$lang['translation_submitted_successfully'] = 'Trình bản dịch thành công';
$lang['theme_settings'] = 'Cài đặt chủ đề';
$lang['automation'] = 'Cài đặt tự động';
$lang['deactivate'] = 'Không kích hoạt';
$lang['activate'] = 'Kích hoạt';
$lang['type'] = 'Loại';
$lang['inbox'] = 'Inbox';
$lang['activity_delete_inbox'] = 'Xóa hòm thư đến';
$lang['activity_delete_sent'] = 'Xóa hòm thư đã gửi';
$lang['activity_delete_draft'] = 'Xóa hòm tin nhắn bản thảo';
$lang['activity_delete_tash_inbox'] = 'Xóa hòm tin nhắn rác ( thư đến)';
$lang['activity_delete_tash_sent'] = 'Xóa hòm tin nhắn rác ( thư đi)';
$lang['activity_delete_tash_draft'] = 'Xóa hòm tin nhắn bản thảo (thư nháp)';
$lang['activity_msg_sent'] = 'Mail đã gửi';
$lang['favourites'] = 'Ưa thích';
$lang['favourite'] = 'Ưa thích';
$lang['trash'] = 'Rác';
$lang['from'] = 'Thông tin của chúng tôi';
$lang['to'] = 'Hóa đơn đến';
$lang['accepted'] = 'Đã chấp nhận';
$lang['declined'] = 'Đã từ chối';
$lang['page'] = 'Trang';
$lang['page_of'] = 'trang số';
$lang['install'] = 'Lắp đặt';
$lang['new'] = 'Mới';
$lang['system_details'] = 'Chi tiết hệ thống';
$lang['enabled'] = 'Có thể';
$lang['disabled'] = 'Không thể';
$lang['title'] = 'Tiêu đề';
$lang['calendar'] = 'Lịch';
$lang['mobile'] = 'Mobile';
$lang['fax'] = 'Fax';
$lang['zipcode'] = ' Mã Zip';
$lang['skype_id'] = 'Skype id';
$lang['short_note'] = 'Short Note';
$lang['profile_photo'] = 'Hình ảnh tiểu sử cá nhân';
$lang['postmark_api_key'] = 'Postmark API Key';
$lang['postmark_from_address'] = 'Postmark Email';
$lang['password_current_password'] = 'Mật khẩu hiện tại';
$lang['language_added_successfully'] = 'Thêm thông tin ngôn ngữ thành công';
$lang['language_active_successfully'] = 'Kích hoạt thông tin ngôn ngữ thành công';
$lang['language_deactive_successfully'] = 'Không kích hoạt thông tin ngôn ngữ thành công';
$lang['remove'] = 'Di chuyển';
$lang['change'] = 'Thay đổi';
$lang['category'] = 'Tất cả các hạng mục';
$lang['categories'] = 'Hạng mục';
$lang['category_name'] = 'Tên hạng mục';
$lang['add_category'] = 'Thêm hạng mục';
$lang['expense_category_added'] = 'Thêm hạng mục chi tiêu thành công!';
$lang['expense_category_exist'] = 'Hạng mục chi tiêu đã tồn tại!';
$lang['expense_added'] = 'Lưu hạng mục chi tiêu thành công!';
$lang['expense_delete'] = 'Xóa hạng mục chi tiêu thành công!';
$lang['activity_expense_added'] = 'Thêm chi tiêu!';
$lang['activity_expense_pdf'] = 'Chi tiêu file Pdf!';
$lang['activity_report_by_month_pdf'] = 'Báo cáo hàng tháng file Pdf!';
$lang['activity_expense_update'] = 'Cập nhật chi tiêu!';
$lang['activity_expense_delete'] = 'Expense Deleted !';
$lang['account_limite_exceed'] = 'Your expense amount exceed the bank balance . your banalance is. Số lượng chi tiêu của bạn vượt quá số dư của ngân hàng';
$lang['no_data'] = 'Không có dữ liệu nào được hiển thị!';
$lang['form_title'] = 'Tiêu đề mẫu đơn';
$lang['created_by'] = 'Được tạo bởi';
$lang['created_date'] = 'Ngày tạo';
$lang['save_quotation_form'] = 'Quotation Form Information Successfully Updated !';
$lang['delete_quotation_form'] = 'Quotation Form Information Successfully Deleted !';
$lang['request_quotation'] = 'Request A Quotation';
$lang['select_quotations_form'] = 'Select Quotations Form';
$lang['select_client'] = 'Chọn  khách hàng';
$lang['select_file'] = 'Chọn tập tin';
$lang['quotation_details'] = 'Chi tiết bảng kê giá thị trường';
$lang['client_details'] = 'Chi tiết khách hàng';
$lang['generated_by'] = 'Phát sinh bởi';
$lang['reviewer'] = 'Người đánh giá';
$lang['reviewed_date'] = 'Ngày đánh giá';
$lang['price_quotation'] = 'Đưa ra giá thị trường';
$lang['quotaion_form_response'] = 'Phả hồi giá cả thị trường';
$lang['answered'] = 'Đã trả lời';
$lang['photo'] = 'Photo';
$lang['user_type'] = 'Loại người dùng';
$lang['select_user_type'] = 'Chon loại người dùng';
$lang['create_user'] = 'Tạo người dùng';
$lang['update_user'] = 'Cập nhật người dùng';
$lang['update_user_info'] = 'Cập nhật thông tin người dung thành công!';
$lang['save_user_info'] = 'Tạo thông tin người dùng mới thành công!';
$lang['registration_success'] = 'Bạn đã đăng kí thành công .Vui lòng kiểm tra địa chỉ mail để kích hoạt tài khoản';
$lang['existing_email'] = 'Thông tin mail này đã được dung vui lòng nhập mail khác ';
$lang['existing_username'] = 'Thông tin người dùng này đã tồn tại. Vui lòng nhập tên khác';
$lang['activation_completed'] = 'Tài khoản của bạn đã được kích hoạt thành công!';
$lang['activation_failed'] = 'Mã kích hoạt của bạn không đúng hoặc hết hạn';
$lang['incorrect_email_or_username'] = 'Thông tin người dung hoặc mật khẩu không đúng!';
$lang['email_in_use'] = 'Email này đã dược sử dụng bởi người khác . Vui lòng sử dụng mail khác';
$lang['username_in_use'] = 'Tên người dùng đã tồn tại . vui lòng chọn tên khác.';
$lang['message_logged_out'] = 'Bạn đã đăng xuất thành công!';
$lang['message_registration_completed_1'] = 'Bạn đã đăng kí thành công. Kiểm tra địa chỉ mail để kích hoạt tài khoản';
$lang['message_registration_completed_2'] = 'Bạn đã đăng kí thành công!';
$lang['message_activation_email_sent'] = 'Một email kích hoạt đã được gửi đi .Làm theo hướng dẫn trong hòm thư để được kích hoạt tài khỏan của bạn';
$lang['message_activation_completed'] = 'Tài khoản của bạn đã được kích hoạt thành công!';
$lang['message_password_changed'] = 'Bạn đã thay đổi mật khẩu thành công!';
$lang['message_new_password_sent'] = 'Thông tin mật khẩu đã được thay đổi thành công. Chúng tôi vừa gửi cho bạn mail hướng dẫn tạo tài khoản mới ';
$lang['message_new_password_confi'] = 'Mail xác nhận đã được gửi . Làm theo hướng dẫn để thay đổi mật khẩu';
$lang['message_new_password_activated'] = 'Bạn đã đặt lại mật khẩu thành công!';
$lang['message_new_password_failed'] = 'Phím kích hoạt của bạn không đúng hoặc hết hạn ! Vui lòng kiểm tra email và làm theo hương dẫn';
$lang['message_new_email_sent'] = 'Mail xác nhận đã được gửi đi !  Kiểm tra mail và làm theo hướng dẫn để thay đổi địa chỉ mail.';
$lang['message_new_email_activated'] = 'Bạn đã đổi mail thành công';
$lang['message_new_email_failed'] = 'Phím kích hoạt của bạn không đúng hoặc hết hạn ! Vui lòng kiểm tra email và làm theo hương dẫn';
$lang['message_banned'] = 'Bạn đã bị cấm';
$lang['subject_forgot_password'] = 'Quên mật khẩu?';
$lang['subject_reset_password'] = 'Mật khẩu mới';
$lang['subject_change_email'] = 'Địa chỉ mail mới';
$lang['lock_screen'] = 'Khóa';
$lang['incorrect_password'] = 'Mật khẩu không tồn tại';
$lang['allow_paypal'] = 'Cho phép Paypal';
$lang['allow_stripe'] = 'Cho phép Stripe';
$lang['allow_2checkout'] = 'Cho phép 2Checkout';
$lang['allow_authorize.net'] = 'Cho phép Authorize.net';
$lang['allow_ccavenue'] = 'Cho phép CCAvenue';
$lang['allow_braintree'] = 'Cho phép Braintree';
$lang['allow_bitcoin'] = 'Cho phép Bitcoin';
$lang['2checkout'] = '-2Checkout-';
$lang['stripe'] = '-Stripe-';
$lang['bitcoin'] = '-Bitcoin-';
$lang['ccavenue'] = '-CCAvenue-';
$lang['braintree'] = '-Braintree-';
$lang['paypal_redirection_alert'] = 'Việc hoàn trả của bạn sẽ được trả qua PayPal';
$lang['paypal_canceled'] = 'Hoàn trả PayPal đã bị hủy';
$lang['payment_added_successfully'] = 'Hoàn trả của bạn đã được giữ lại thành công!';
$lang['activity_leads_attachfile_deleted'] = 'Đã xóa tập tin Leads Attachment';
$lang['save_leads_call'] = 'Đã lưu thông tin Save Leads thành công';
$lang['activity_save_leads_call'] = 'Lưu chi tiết Leads Call';
$lang['activity_update_leads_call'] = 'Cập nhật chi tiết Leads Call';
$lang['update_leads_call'] = 'Cập nhật thông tin Leads Call thành công';
$lang['activity_leads_call_deleted'] = 'Đã xóa Leads Call ';
$lang['leads_call_deleted'] = 'Đã xóa thông tin Leads Call thành công';
$lang['save_leads_metting'] = 'Lưu thông tin Leads Mettings thành công';
$lang['activity_save_leads_metting'] = 'Lưu chi tiết Leads Mettings';
$lang['activity_update_leads_metting'] = 'Cập nhật chi tiết Leads Mettings';
$lang['update_leads_metting'] = 'Cập nhật thông tin Leads Mettings thành công';
$lang['activity_leads_metting_deleted'] = 'Xóa Leads Mettings';
$lang['leads_metting_deleted'] = 'Xóa thông tin Leads Mettings thành công';
$lang['all_leads'] = 'Tất cả Leads';
$lang['new_leads'] = 'Leads mới';
$lang['lead_name'] = 'Tiêu đề';
$lang['contact_name'] = 'Tên liên hệ';
$lang['state'] = 'State';
$lang['leads'] = 'Leads';
$lang['leads_details'] = 'Chi tiết Leads';
$lang['call'] = 'Call';
$lang['mettings'] = 'Mettings';
$lang['call_summary'] = 'Tóm tắt cuộc gọi';
$lang['contact'] = 'Liên hệ với';
$lang['responsible'] = 'Trách nhiệm';
$lang['all_call'] = 'Tất cả cuộc gọi';
$lang['new_call'] = 'Cuộc gọi mới';
$lang['all_metting'] = 'Tất cả cuộc hẹn';
$lang['new_metting'] = 'Các cuộc hẹn mới';
$lang['metting_subject'] = 'Các loại cuộc hẹn';
$lang['end_time'] = 'Thời gian kết thúc';
$lang['attendess'] = 'Người tham dự';
$lang['location'] = 'Vị trí';
$lang['organization'] = 'Tổ chức';
$lang['lead_status'] = 'Trạng thái Leads';
$lang['new_lead_status'] = 'Trạng thái Leads mới';
$lang['lead_type'] = 'Loại Leads';
$lang['file_title'] = 'Tiêu đề File';
$lang['lead_source'] = 'Nguồn Lead';
$lang['new_lead_source'] = 'Nguồn Leads mới';
$lang['activity_added_a_lead_source'] = 'Nguồn Leads mới được thêm Source';
$lang['lead_source_added'] = 'Cập nhật nguồn Leads đã thêm thành công';
$lang['lead_source_deleted'] = 'Xóa nguồn Leads đã thêm thành công';
$lang['recent_opportunities'] = 'Thuận lợi gần đây';
$lang['archived'] = 'Đạt được';
$lang['assign_to_me'] = 'Nhiệm vụ cho tôi';
$lang['client_notification'] = 'Bảng thông báo về khách hàng';
$lang['clear'] = 'Xóa';
$lang['all'] = 'Tất cả';
$lang['project_report'] = 'Báo cáo dự án';
$lang['tasks_report'] = 'Báo cáo công việc';
$lang['bugs_report'] = 'Báo cáo lỗi';
$lang['tickets_report'] = 'Báo cáo vé';
$lang['client_report'] = 'Báo cáo về khách hàng';
$lang['user_report'] = 'Báo cáo về người dùng';
$lang['tasks_assignment'] = 'Dự án công việc';
$lang['tasks_r_assignment'] = 'Giao việc về bài làm';
$lang['bugs_r_assignment'] = 'Đồng hóa lỗi';
$lang['project_assignment'] = 'Giao việc về dự án';
$lang['tickets_r_assignment'] = 'Giao việc về vé ';
$lang['bugs_assignment'] = 'Đồng hóa lỗi';
$lang['time_spent'] = 'giờ đã dùng';
$lang['everyone'] = 'Tất cả mọi người';
$lang['custom_permission'] = 'Cho phép khách hàng';
$lang['permission_for_all'] = 'Chỉ những người được phép sử dụng mục này hoặc quản trị viên';
$lang['permission_for_customization'] = 'Chọn một giấy phép riêng , sau đó chỉnh sửa hoạt động.';
$lang['there_in_no_value'] = 'Xin lỗi bạn không được phép thực hiện';
$lang['can'] = 'Có thể';
$lang['view'] = 'Xem';
$lang['permission'] = 'Cho phép';
$lang['no_permission_to_access'] = 'Xin lỗi bạn không dược phép truy cập';
$lang['seacrh_column'] = 'Tìm  kiếm tất cả các cột:';
$lang['delete_note_1'] = 'Chú ý : Bạn sẽ xóa ';
$lang['delete_note_2'] = 'Bạn không thể xóa bỏ hoàn toàn hết thông tin. Bạn có chắc muốn xóa?';
$lang['delete_note_3'] = 'Nếu xóa mục này';
$lang['delete_note_4'] = 'Tất cả thông tin đã được xóa.';
$lang['wil_be_deleted'] = 'Sẽ được xóa';
$lang['proceed_anyway'] = 'Đang thực hiện!';
$lang['employment_id'] = 'ID ứng tuyển ';
$lang['enter_your'] = 'Nhập ID của bạn ';
$lang['employee_id_exist'] = ' ID ứng tuyển đã tồn tại';
$lang['password_does_not_match'] = 'Mật khẩu không chính xác!';
$lang['name_already_exist'] = 'Tên người dùng đã tồn tại';
$lang['companies'] = 'Công ty';
$lang['make_it_default'] = ' Quan tâm đến khách hàng';
$lang['successfully_set_default'] = 'Đã cài danh sách thường dùng thành công';
$lang['quotations_list'] = 'Danh sách bảng kê giá thị trường';
$lang['email_notification'] = 'Bảng thông báo';
$lang['time'] = 'Thời gian';
$lang['total_working_hour'] = 'Tổng số giờ làm việc';
$lang['ip_address'] = 'Điạ chỉ IP';
$lang['tables_pagination_limit'] = 'Bảng giới hạn số trang';
$lang['activity_delete_timechage_request'] = 'Đã xóa đề nghị thay đổi thời gian';
$lang['delete_timechage_request'] = 'Đã xóa đề nghị thay đổi thời gian';
$lang['client_default_menu_permission'] = 'Danh sách khách hàng thân thiết ';
$lang['encryption'] = 'Mật mã hóa';
$lang['tls'] = 'TLS';
$lang['unread_email'] = 'Chỉ Emails chưa đọc ';
$lang['access_denied'] = 'Truy cập bị từ chối';


/* End of file main_lang.php */
/* Location: ./application/language/vietnamese/main_lang.php */
