<?php
$lang['all_estimates'] = 'Tất cả ước giá';
$lang['all_invoices'] = 'Tất cả hóa đơn';
$lang['all_items'] = 'Tất cả các khoản';
$lang['new_items'] = 'Các khoản mới';
$lang['from_items'] = 'Từ khoản';
$lang['estimates'] = 'Bảng ước giá';
$lang['estimate'] = 'ước giá';
$lang['estimate_date'] = 'Ngày ước giá';
$lang['estimate_details'] = 'Chi tiết ước giá';
$lang['estimated_hours'] = 'giờ ước giá';
$lang['estimate_cost'] = 'Gía ước lượng';
$lang['expiry_date'] = 'Ngày hết hạn';
$lang['estimate_status'] = 'Tình trạng ước lượng';
$lang['estimate_history'] = 'Lịch sử ước lượng';
$lang['history'] = 'Xem lịch sử';
$lang['estimate_overdue'] = 'ước lượng này đã quá hạn!';
$lang['estimate_created'] = 'Tạo thông tin ước giá thành công';
$lang['estimate_updated'] = 'Cập nhật thông tin ước giá thành công';
$lang['estimate_email_sent'] = 'Đã gửi thông tin ước giá thành công';
$lang['estimate_deleted'] = 'Xóa ước lượng thành công';
$lang['estimate_item_save'] = 'Đã lưu thông tin khoản ước giá thành công';
$lang['estimate_item_deleted'] = 'Đã xóa thông tin khản ước giá thành công';
$lang['estimate_invoiced'] = 'Estimate to invoiced successfully converted!';
$lang['expenses'] = 'Phí tổn';
$lang['new_payment'] = 'Thanh toán mới';
$lang['new_invoice'] = 'Hóa đơn mới';
$lang['new_estimate'] = 'ước giá mới';
$lang['preview_invoice'] = 'Xem trước hóa đơn';
$lang['privacy_policy'] = 'Điều khoản riêng tư';
$lang['price'] = 'Gía';
$lang['print_estimate'] = 'In ước giá';
$lang['send_email'] = 'Gửi mail';
$lang['view_estimate'] = 'Xem ước giá';
$lang['view_payment'] = 'Xem thanh toán';
$lang['edit_payment'] = 'Chỉnh sửa thanh toán';
$lang['delete_payment'] = 'Xóa thanh toán';
$lang['delete_payment_warning'] = 'Bạn có chắc muốn xóa giao dịch?';
$lang['discount'] = 'giảm giá';
$lang['show_to_client'] = 'Hiển thị cho khách hàng';
$lang['hide_to_client'] = 'Ẩn đối với khách hàng';
$lang['invoice_not_visible'] = 'Hóa đơn thì không hiện thị đến khách hàng';
$lang['invoice_visible'] = 'Hóa đơn có thể hiện thị đến khách hàng!';
$lang['estimate_visible'] = 'ước giá có thể hiện thị đến khách hàng';
$lang['estimate_not_visible'] = 'ước giá thì không hiển thị đến khách hàng!';
$lang['enable_languages'] = 'Ngôn ngữ cho phép';
$lang['estimate_settings'] = 'Cài đặt ước lượng';
$lang['invoice_prefix'] = 'Tiền tố Invoice ';
$lang['estimate_prefix'] = 'Tiền tố Estimate ';
$lang['estimate_language'] = 'Ngôn ngữ Estimate';
$lang['paid'] = 'Trả';
$lang['paid_amount'] = 'Số lượng thanh toán';
$lang['payment_failed'] = 'Thanh toán của bạn không thành công';
$lang['payment_added_successfully'] = 'Thanh toán thành công!';
$lang['payment_information_send'] = 'Gửi thông tin thanh toán thành công';
$lang['payment_date'] = 'Ngày thanh toán';
$lang['payment_settings'] = 'Cài đặt thanh toán';
$lang['payment_update_success'] = 'Cập nhật thông tin thanh toán thành công';
$lang['payment_for_invoice'] = 'Thanh toán hóa đơn';
$lang['payments_received'] = 'Nhận thanh toán';
$lang['payments_report'] = 'Báo cáo thanh toán';
$lang['recent_mail'] = 'Mail gần đây';
$lang['pay_invoice'] = 'Trả hóa đơn';
$lang['received_amount'] = 'Số lượng đã nhận';
$lang['received_from'] = 'Nhận từ';
$lang['recipient'] = 'Người nhận';
$lang['reference_no'] = 'Ref No';
$lang['reference'] = 'Chứng nhận';
$lang['invoice_payments_this_month'] = 'Hóa đơn thanh toán tháng này';
$lang['invoice_logo'] = 'Logo hóa đơn';
$lang['invoice_settings'] = 'Cài đặt hóa đơn';
$lang['invoice_language'] = 'Ngôn ngữ hóa đơn';
$lang['invoice_message'] = 'Tin nhắn hóa đơn';
$lang['invoices_due_after'] = 'Sau kỳ hạn của hóa đơn';
$lang['invoice_items'] = 'Các khoản hóa đơn';
$lang['invoice_start_number'] = 'Số hóa đơn bắt đầu';
$lang['no_invoice'] = 'Không có hóa đơn';
$lang['recurring'] = 'Lập lại';
$lang['recurring_invoice'] = 'Hóa đơn lập lại';
$lang['recur_frequency'] = 'Lập lại hằng ngày';
$lang['recent_activities'] = 'Các hoạt động gần đây';
$lang['recent_payments'] = 'Thanh toán gần đây';
$lang['recent_tasks'] = 'Công việc gần đây';
$lang['recent_invoice'] = 'Hóa đơn gần đây';
$lang['upcoming_invoices'] = 'Hóa đơn săp tới';
$lang['client_invoice_overdue'] = 'Hóa đơn của bạn đã qúa hạn. Vui lòng trả lập tức';
$lang['convert_to_invoice'] = 'Chuyển đến hóa đơn';
$lang['created'] = 'Đã tạo';
$lang['create_invoice'] = 'Tạo hóa đơn';
$lang['credentials'] = 'Quốc thư';
$lang['create_account'] = 'Tạo một tài khoản mới';
$lang['create_estimate'] = 'Tạo ước lượng';
$lang['activity_estimates_created'] = 'Tạo ước lượng';
$lang['activity_estimates_items_added'] = 'Thêm các khỏan ước lượng';
$lang['activity_estimates_items_updated'] = 'Cập nhật các khaorn ước lượng';
$lang['activity_'] = 'Thêm các khoản ước lượng';
$lang['activity_delete_item'] = 'Xóa các khỏan ước lượng';
$lang['activity_delete_estimates'] = 'Đã xóa ước lượng';
$lang['activity_estimates_sent'] = 'Gửi mail ược lượng';
$lang['activity_estimate_convert_to_invoice'] = 'Đổi ước lượng thành hóa đơn';
$lang['currency_code'] = 'Mã tiền tệ';
$lang['currency'] = 'Tiền tệ';
$lang['currency_symbol'] = 'Biểu tượng tiền tệ';
$lang['current_activity'] = 'Các hoạt động hiện tại';
$lang['currently_logged_time'] = 'Thời gian khóa';
$lang['dashboard'] = 'Dashboard';
$lang['database_backup'] = 'Lưu cơ sở dữ liệu';
$lang['date'] = 'Dữ liệu';
$lang['date_issued'] = 'Ngày phát hành';
$lang['default_currency'] = 'Mặc địnhTiền tệ';
$lang['default_currency_symbol'] = 'Mặc định biểu tượng tiền tệ';
$lang['default_language'] = 'Mặc định Ngôn ngữ';
$lang['default_tax'] = 'Mặc định thuế';
$lang['default_terms'] = 'Mặc định kì hạn';
$lang['delete'] = 'Xóa';
$lang['delete_invoice'] = 'Xóa hóa đơn';
$lang['delete_estimate'] = 'Xóa ước giá';
$lang['delete_comment'] = 'Xóa bình luận';
$lang['delete_msg'] = 'Tin nhắn của bạn đã được xóa!';
$lang['msg_sent'] = 'Tin nhắn của bạn đã được gửi đi';
$lang['discard_msg'] = 'Bạ có chắc muốn loại bỏ tin nhắn này';
$lang['select_message'] = 'Vui lòng chọn 1 tin nhắn để xóa';
$lang['details'] = 'Các chi tiết';
$lang['detail'] = 'Chi tiết';
$lang['description'] = 'Mô tả';
$lang['documentation'] = 'Văn thư';
$lang['downloads'] = 'Tải về';
$lang['download_file'] = 'Tải file về';
$lang['due_date'] = 'Kì hạn';
$lang['due_amount'] = 'Số lượng kì hạn';
$lang['edit'] = 'Chỉnh sửa';
$lang['edit_invoice'] = 'Chỉnh sửa hóa đơn';
$lang['edit_estimate'] = 'Chỉnh sửa ước giá';
$lang['edit_task'] = 'Chỉnh sửa công việc';
$lang['email_settings'] = 'Cài đặt mail';
$lang['email_invoice'] = 'lập Email hóa đơn ';
$lang['email_estimate'] = 'lập Email ước giá';
$lang['email_estimate_message'] = 'tin nhắn ước giá';
$lang['email_invoice_message'] = 'Tin nhắn hóa đơn';
$lang['phone'] = 'Điện thoại';
$lang['items'] = 'Các khoản mục';
$lang['item'] = 'Khoản mục';
$lang['item_description'] = 'Mô tả các khỏan mục';
$lang['item_added_successfully'] = 'Khoản mục hóa đơn được thêm thành công';
$lang['item_deleted_successfully'] = 'Xóa khỏan mục thành công';
$lang['invoices'] = 'Hóa đơn';
$lang['invoice'] = 'Hóa đơn';
$lang['invoice_amount'] = 'Sốp lượng hóa đơn';
$lang['invoice_dashboard'] = 'Bảng hóa đơn';
$lang['invoice_code'] = 'Mã hóa đơn';
$lang['invoice_reminder'] = 'Nhắc nhở hóa đơn';
$lang['invoice_overdue_email'] = 'Hóa đơn quá hạn';
$lang['send_invoice_overdue'] = 'gửi hóa đơn quá hạn';
$lang['refund_confirmation'] = 'Hóa đơn xác nhận hoàn trả';
$lang['invoice_date'] = 'Hóa đơn ngày';
$lang['invoice_history'] = 'Lịch sử hóa đơn';
$lang['invoice_details'] = 'Chi tiết hóa đơn';
$lang['invoice_updated'] = 'Cập nhật thông tin hóa đơn thành công';
$lang['invoice_created'] = 'Tạo thông  tin hóa đơn thành công';
$lang['items_deleted'] = 'Xóa thông tin các điều khoản thành công';
$lang['leads_deleted'] = 'Xóa thông tin Leads thành công';
$lang['activity_invoice_updated'] = 'Đã cập nhật hóa đơn';
$lang['activity_invoice_created'] = 'Đã tạo hóa đơn';
$lang['activity_invoice_items_updated'] = 'Đã cập nhật các khoản mục hóa đơn';
$lang['activity_invoice_items_added'] = 'Đã thêm các khoản hóa đơn';
$lang['activity_items_deleted'] = 'Đã xóa các khỏan mục';
$lang['activity_leads_deleted'] = 'Đã xóa Leads';
$lang['invoice_item_added'] = 'Đã thêm thông tin các khỏan mục hóa đơn thành công';
$lang['invoice_item_updated'] = 'Đã cập nhật thông tin các khoản mục hóa đơn thành công';
$lang['activity_invoice_delete_payment'] = 'Đã xóa Thanh toán hóa đơn';
$lang['activity_invoice_delete_invoice'] = 'Đã xóa Hóa đơn';
$lang['activity_invoice_delete_item'] = 'Đã cập nhật thông tin các khoản mục hóa đơn thành công';
$lang['activity_new_payment'] = 'Hóa đơn thanh toán mới';
$lang['activity_update_payment'] = 'Cập nhật hóa đơn thanh toán';
$lang['activity_send_payment'] = 'Gửi thanh toán';
$lang['activity_invoice_sent'] = 'Gửi hóa đơn';
$lang['activity_taxt_rate_add'] = 'Thêm tỉ lệ thuế';
$lang['activity_taxt_rate_deleted'] = 'Đã xóa tỉ lệ thuế';
$lang['invoice_hide'] = 'Dấu thông tin hóa đơn thành công';
$lang['invoice_show'] = 'Hiện thị thông tin hóa đơn thành công';
$lang['invoice_item_deleted'] = 'Đã xóa thông tin khoản mục hóa đơn thành công';
$lang['payment_deleted'] = 'Đã xóa thông tin thanh toán thành công';
$lang['generate_payment'] = 'Đã hoàn thành thông tin thanh toán thành công';
$lang['overpaid_amount'] = 'Số tiền thanh toán vượt quá số tiền phải trả';
$lang['invoice_deleted'] = 'Đã xóa thông tin hóa đơn thành công';
$lang['invoice_sent'] = 'Gửi thông tin hóa đơn thành công';
$lang['total_due'] = 'Tổng số nợ';
$lang['total_amount'] = 'Tổng số lượng';
$lang['invoice_overdue'] = 'Hóa đơn này đã quá hạn!';
$lang['invoice_status'] = 'Tình trạng hóa đơn';
$lang['in_progress'] = 'Đang thực hiện';
$lang['issue_ref'] = 'Rủi ro';
$lang['issue_date'] = 'Ngày phát sinh rủi ro';
$lang['issue_description'] = 'Bảng mô tả rủi ro';
$lang['issue_details'] = 'Chi tiết vấn đề';
$lang['item_details'] = 'Chi tiết điều khoản';
$lang['item_name'] = 'Tên điều khoản';
$lang['payment_due'] = 'Đến hạng thanh toán';
$lang['payment_rates'] = 'Tỷ giá thanh toán';
$lang['payment_mode'] = 'Chế độ thanh toán';
$lang['payment_for'] = 'Thanh toán cho';
$lang['payment'] = 'Thanh toán';
$lang['payments'] = 'Thanh toán';
$lang['payment_made'] = 'Tạo thanh toán';
$lang['payment_method'] = 'Hình thức thanh toán';
$lang['new_method'] = 'Hình thức mới';
$lang['method_name'] = 'Tên hình thức';
$lang['payment_status'] = 'Tình trạng thanh toán';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Số lượng';
$lang['estimate_email'] = 'Email ước giá';
$lang['tax_rates'] = 'Tỷ giá thuế';
$lang['new_tax_rate'] = 'Tỷ giá thuế mới';
$lang['tax_rate_name'] = 'Tỷ giá thuế';
$lang['tax_rate_percent'] = 'Tỷ giá phần trăm thuế';
$lang['tax_added'] = 'Đã cập nhật thông tin tỷ giá thuế thành công';
$lang['edit_rate'] = 'Chỉnh sửa tỷ giá';
$lang['delete_rate'] = 'Xóa tỷ giá';
$lang['tax_deleted'] = 'Đã xóa thông tin thuế thành công!';
$lang['tax_rate'] = 'Gía thuế';
$lang['estimate_terms'] = 'Hình thức ước giá';
$lang['message_received'] = 'Tin nhắn đã nhận';
$lang['unit_price'] = 'Gía đơn vị';
$lang['show_item_tax'] = 'Hiển thị khoản mục thuế';
$lang['tax'] = 'Thuế';
$lang['total'] = 'Tổng';
$lang['sub_total'] = 'Tổng Sub';
$lang['action'] = 'Hoạt động';
$lang['valid_until'] = 'Có giá trị đến';
$lang['balance_due'] = 'Cân bằng kì hạn';
$lang['bill_to'] = 'Hóa đơn đến';
$lang['more_info'] = 'Nhiều thông tin hơn';
$lang['percentage'] = 'Phần trăm';
$lang['search_by'] = 'Tìm kiếm bởi';
$lang['invoice_today'] = 'Hóa đơn hôm nay';
$lang['payment_today'] = 'Thanh toán hôm nay';
$lang['expired'] = 'Hết hạn';
$lang['recent'] = 'Gần đây';
$lang['total_receipts'] = 'Tổng biên lai';
$lang['thanks'] = 'Cảm ơn!';
$lang['estimate_footer'] = 'Nhập ước giá';
$lang['invoice_footer'] = 'Nhập hóa đơn';
$lang['copy_url'] = 'Copy URL';
$lang['copy_unique_url'] = 'Copy Unique URL';
$lang['status_as_draft'] = 'Hóa đơn này đang ở trạng thái Draft , trạng thái này sẽ bị chuyển khi bạn gửi hóa đơn cho khách hoặc đánh dấu đã gửi';
$lang['mark_as_sent'] = 'Đánh dấu Đã gửi';
$lang['mark_as_cancelled'] = 'Đánh dấu Đã hủy';
$lang['unmark_as_cancelled'] = 'Không đánh dấu Đã hủy';
$lang['mark_as_pending'] = 'Đánh dấu Chưa giải quyết';
$lang['mark_as_expired'] = 'Đánh dấu Hết hạn';
$lang['cancelled'] = 'Đã hủy';
$lang['invoice_update'] = 'Cập nhật hóa đơn thành công';
$lang['activity_proposals_items_added'] = 'Proposal items added';
$lang['activity_proposals_items_updated'] = 'Proposal items Updated';
$lang['deleted_invoice'] = 'Delete Invoice successfully';
$lang['unit'] = 'Unit';
$lang['unit_type_example'] = 'Unit type (Ex: hours, pc, etc.)';
$lang['activity_estimates_updated'] = 'Estimate updated ';
$lang['activity_clone_estimate'] = 'Estimate Cloned ';
$lang['activity_recurring_stopped'] = 'Invoice Recurring Stop ';
$lang['activity_proposal_items_added'] = 'Proposal items added ';
$lang['proposals_item_save'] = 'Proposal items  successfully Saved';
$lang['activity_invoicedelete_payment'] = 'Deleted Invoice Payment !';
$lang['activity_invoicedelete_invoice'] = 'Invoice Deleted!';
$lang['activity_invoicedelete_item'] = 'Invoice items Deleted !';
$lang['expire'] = 'Expire';
$lang['past'] = 'Past';
$lang['view_quick_state'] = 'View Quick Stats';
$lang['hide_quick_state'] = 'Hide Quick Stats';
$lang['hide'] = 'Hide';
$lang['always'] = 'Always';
$lang['quick_state'] = 'Quick Stats';
$lang['this_months'] = 'This Month';
$lang['last_month'] = 'Last Month';
$lang['undefined'] = 'Undefined';
$lang['agent'] = 'Agent';
$lang['discount_type'] = 'Discount Type';
$lang['before_tax'] = 'Before Tax';
$lang['after_tax'] = 'After Tax';
$lang['add_items'] = 'Add Items';
$lang['show_quantity_as'] = 'Show quantity as';
$lang['adjustment'] = 'Adjustment';
$lang['last'] = 'Last';
$lang['entries'] = 'Entries';
$lang['invoices_available_for_merging'] = 'Here is Invoices for Merging';
$lang['invoices_merge_discount'] = 'if you want to merge it.You will have to apply discount of total %s manually to this invoice';
$lang['invoices_merge_cancel'] = 'Mark merged invoices as cancelled instead of deleting';
$lang['cancel_merged_estimate'] = 'Mark merged Estimate as cancelled instead of deleting';
$lang['estimate_available_for_merging'] = 'Here is Estimate for Merging';
$lang['mark_as_draft'] = 'Mark as draft';
$lang['proposals'] = 'Proposals';
$lang['all_proposals'] = 'All Proposals';
$lang['create_proposal'] = 'New Proposals';
$lang['proposal_date'] = 'Proposals date';
$lang['expire_date'] = 'Expired date';
$lang['revised'] = 'Revised';
$lang['proposal'] = 'Proposal';
$lang['mark_as_revised'] = 'Mark as Revised';
$lang['mark_as_open'] = 'Mark as Open';
$lang['email_proposal'] = 'Email Proposal';
$lang['proposal_history'] = 'Proposal History';
$lang['proposal_email'] = 'Proposal Email';
$lang['activity_proposals_sent'] = 'Proposal Information Sent';
$lang['proposals_email_sent'] = 'Proposal Information Successfully Sent';
$lang['proposals_deleted'] = 'Proposal Information Successfully Deleted';
$lang['proposals_created'] = 'Proposal Information Successfully Created';
$lang['proposals_updated'] = 'Proposal Information Successfully Updated';
$lang['proposals_'] = 'Proposal Information Successfully Deleted';
$lang['proposals_status'] = 'Proposal Successfully %s';
$lang['invoice_status_changed'] = 'Invoice Successfully %s';
$lang['estimate_status_changed'] = 'Estimate Successfully %s';
$lang['activity_proposals_created'] = 'Proposal Created';
$lang['activity_proposals_updated'] = 'Proposal Updated';
$lang['estimated'] = 'Estimated';
$lang['convert_to_estimate'] = 'Convert to Estimated';
$lang['activity_clone_proposal'] = 'Cloned Proposal';
$lang['activity_cloned_invoice'] = 'Cloned Invoice';
$lang['successfully'] = 'Successfully';
$lang['convert_to_invoice_from_proposal'] = 'Convert To Invoice from proposal';
$lang['convert_to_estimate_from_proposal'] = 'Convert To Estimate from proposal';
$lang['will_be_added_into_deposit'] = 'This Amount will be added into your account .this account information only admin can see it';
$lang['will_be_deduct_into_account'] = 'This Amount will be deduct from your account account.this account information only admin can see it';
$lang['deduct_from_default_account'] = 'Deduct From Account';
$lang['this_deposit_from_invoice_payment'] = 'This deposit from invoice payment.The Reference is %s';
$lang['invoice_payment'] = 'Invoice payment %s';
$lang['payment_history_for_this_invoice'] = 'Payment history for this Invoice %s';
$lang['histories'] = 'History';
$lang['deduct_from'] = 'Deduct Account';
$lang['received_account'] = 'Received Account';
$lang['reminder'] = 'Reminder';
$lang['set'] = 'Set';
$lang['remind'] = 'Remind';
$lang['notified'] = 'Notified';
$lang['date_to_notified'] = 'Date to be notified';
$lang['set_reminder_to'] = 'Set reminder to';
$lang['activity_added_reminder'] = 'Added reminder';
$lang['activity_delete_reminder'] = 'Delete reminder';
$lang['update_reminder'] = 'Reminder information successfully update';
$lang['delete_reminder'] = 'Reminder information successfully Deleted';
$lang['send_also_email_this_reminder'] = 'Send also an email for this reminder';
$lang['vat_number'] = 'Vat Number';
$lang['qty_calculation_from_items'] = 'qty calculation from items';
$lang['hsn_code'] = 'HSN/SAC Code';
$lang['tax_summary'] = 'Tax Summary';
$lang['total_tax'] = 'Total Tax';
$lang['tax_excl_amt'] = 'Tax Excl Amount';
$lang['paid_this_year'] = 'Paid This Year';
$lang['six_of'] = 'Six of';
$lang['invoices_report'] = 'Invoices Report';
$lang['estimates_report'] = 'Estimates Report';
$lang['proposals_report'] = 'Proposals Report';
$lang['items_report'] = 'Items Report';
$lang['invoice_by_client'] = 'Invoices by client';
$lang['estimate_by_client'] = 'Estimates by client';
$lang['proposal_by_client'] = 'Proposals by client';
$lang['sales_report'] = 'Sales Reports';
$lang['report_by'] = 'Report by';
$lang['date_range'] = 'Date Range';
$lang['run_report'] = 'Run Report';
$lang['FROM'] = 'From';
$lang['our_info'] = 'Our Info';
$lang['customer'] = 'Customer info';


/* End of file sales_lang.php */
/* Location: ./application/language/vietnamese/sales_lang.php */
