<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['general_settings'] = 'Cài đặt chung';
$lang['save_general_settings'] = 'Đã cập nhật thông tin cài đặt chung thành công';
$lang['save_system_settings'] = 'Đã cập nhật thành công thông tin hệ thống ';
$lang['save_email_settings'] = 'Cập nhật thông tin email thành công';
$lang['save_theme_settings'] = 'Cập nhật thông tin giao diện thành công!';
$lang['save_estimate_settings'] = 'Đã cập nhật thông tin bản kê giá thành công';
$lang['save_invoice_settings'] = 'Đã cập nhật thông tin hóa đơn thành công!';
$lang['activity_save_email_settings'] = 'Đã cập nhật cài đặt mail';
$lang['activity_save_general_settings'] = 'Cập nhật cài đặt chung';
$lang['activity_save_system_settings'] = 'Cập nhật hệ thống cài đặt';
$lang['activity_save_email_settings'] = 'Cập nhật cài đặt email';
$lang['activity_save_theme_settings'] = 'Cập nhật cài đặt giao diện';
$lang['activity_save_estimate_settings'] = 'Cập nhật cài đặt đánh giá';
$lang['activity_save_invoice_settings'] = 'Cập nhật cài đặt hóa đơn';
$lang['activity_update_state_reason'] = 'Cập nhật Opportunities State Reason';
$lang['update_state_reason_success'] = 'Đã lưu Opportunities State Reason thành công';
$lang['delete_state_reason_success'] = 'Đã xóa Opportunities State Reason thành công ';
$lang['activity_delete_a_state_reason'] = 'Đã xóa Opportunities State Reason';
$lang['category_deleted'] = 'Đã xóa hạng mục thông tin thành công';
$lang['payment_method_deleted'] = 'Đã xóa thông tin hình chức thanh toán  thành công';
$lang['no_email_notify'] = 'Trạng thái thông báo chưa thể thay đổi  vì hòm thư trống';
$lang['new_currency'] = 'Thêm tiền tệ mới';
$lang['currency_code'] = 'Mã';
$lang['currency_symbol'] = 'Biểu tượng';
$lang['allow_client_project'] = 'Khách hàng có thể lên kế hoạch';
$lang['goal_tracking'] = 'Theo dõi mục tiêu';
$lang['new_goal'] = 'Đặt mục tiêu mới';
$lang['goal'] = 'Mục tiêu';
$lang['achievement'] = 'Đạt mục tiêu';
$lang['achievements'] = 'Thành tựu';
$lang['achive_total_income'] = 'Đạt doanh thu tổng';
$lang['achive_total_income_by_bank'] = 'Tổng doanh thu từ ngân hàng';
$lang['achieve_total_expense'] = 'Tổng chi tiêu' ;
$lang['achive_total_expense_by_bank'] = 'Tổng chi tiêu từ ngân hàng';
$lang['make_invoice'] = 'Mục tiêu hóa đơn';
$lang['make_estimate'] = 'Mục tiêu ước tính';
$lang['goal_payment'] = 'Mục tiêu hoàn trả';
$lang['task_done'] = 'Mục tiêu  công  việc đã xong';
$lang['resolved_bugs'] = 'giải quyết lỗi Bugs';
$lang['convert_leads_to_client'] = 'Chuyển Lead đến khách hàng';
$lang['direct_client'] = 'Mục tiêu khách hàng không cần chuyển';
$lang['complete_project_goal'] = 'Hoàn thành mục tiêu dự án';
$lang['notify_goal_achive'] = 'Cho phép thông báo người dùng khi đạt mục tiêu';
$lang['notify_goal_not_achive'] = 'Cho phép thông báo người dùng khi không đạt mục tiêu';
$lang['goal_achieve'] = 'Đạt mục tiêu';
$lang['goal_not_achieve'] = 'Không đạt được mục tiêu';
$lang['activity_update_goal_tracking'] = 'Cập nhật thông tin theo dõi';
$lang['activity_save_goal_tracking'] = 'Lưu thông theo dõi mục tiêu';
$lang['update_goal_tracking'] = 'Cập nhật thông tin theo dõi mục tiêu thành công';
$lang['save_goal_tracking'] = 'Lưu thông tin theo dõi mục tiêu thành công';
$lang['activity_delete_goal'] = 'Đã xóa thông tin theo dõi mục tiêu';
$lang['delete_goal'] = 'Đã xóa thông tin theo  dõi mục tiêu thành công';
$lang['failed'] = 'Thât bại';
$lang['achieved'] = 'Thành công';
$lang['ongoing'] = 'Tiếp tục';
$lang['send_notifier'] = 'Gửi thông báo';
$lang['email_successfully_send'] = 'Gửi thông tin mail thành công ';
$lang['calendar_settings'] = 'Đặt lịch';
$lang['google_api'] = 'Lịch google API';
$lang['calendar_id'] = 'Lịch ID';
$lang['activity_save_settings'] = 'Tạo cài đặt thông tin';
$lang['save_settings'] = 'Lưu cài đặt thông tin thành công!';
$lang['money_format'] = 'Khung mẫu tiền tệ';
$lang['currency_position'] = 'Chức vụ tiền tệ';
$lang['custom_field'] = 'Custom Field';
$lang['custom_field_for'] = 'Custom Field for';
$lang['new_field'] = 'Field mới ';
$lang['field_label'] = 'Biểu tượng Field';
$lang['default_value'] = 'Gía trị mặc định';
$lang['help_text'] = 'Help Text';
$lang['field_type'] = 'Loại Field';
$lang['text_field'] = 'Text Field';
$lang['textarea'] = 'Text area';
$lang['dropdown'] = 'Dropdown ';
$lang['dropdowns'] = 'Dropdown';
$lang['date_field'] = 'Date field';
$lang['checkbox'] = 'Checkbox';
$lang['numeric'] = 'Numeric';
$lang['required'] = 'Yêu cầu trường này?';
$lang['activity_new_custom_field'] = 'New costom field được tạo';
$lang['save_custom_field'] = 'Cập nhật thông tin Custom Field thành công';
$lang['custom_field_already_exist'] = 'Xin lỗi thông tin Custom Field này đã tồn tại';
$lang['checked'] = 'Đã kiểm tra';
$lang['unchecked'] = 'Chưa kiểm tra';
$lang['option'] = 'Mục';
$lang['label'] = 'Nhãn';
$lang['text'] = 'Text';
$lang['show_on_details'] = 'Hiển thị chi tiết';
$lang['activity_delete_custom_field'] = 'Đã xóa Custom Field';
$lang['delete_custom_field'] = 'Xóa thông tin Custom Field thành công';
$lang['email_integration'] = 'Email tích hợp';
$lang['email_type'] = 'Email Type, Encription';
$lang['imap_or_pop'] = 'IMAP OR POP 3';
$lang['ssl'] = 'SSL';
$lang['delete_mail_after_import'] = 'Xóa mail từ máy chủ sau khi nhập';
$lang['host'] = 'Máy chủ';
$lang['additional_flag'] = 'Kí hiệu thêm  vào';
$lang['imap_search'] = 'Tìm kiếm IMAP';
$lang['notified_user'] = 'Thông báo người  dùng';
$lang['for_leads'] = 'Email For Leads';
$lang['for_tickets'] = 'Email For Tickets';
$lang['for_invoice'] = 'Email';
$lang['test_email_settings'] = 'Kiểm tra cài đặt mail';
$lang['save_email_then_test'] = 'Vui lòng lưu cài đặt mail sau đó kiểm tra';
$lang['save_email_integration'] = 'Cập nhật thông tin Email tích hợp thành công';
$lang['save_cronjob'] = 'Cập nhật thông tin Cronjob thành công';
$lang['activity_save_cronjob_integration'] = 'Cập nhật thông tin Cronjob tích hợp ';
$lang['activity_save_email_integration'] = 'Cập nhật thông tin Email tích hợp';
$lang['connection_success'] = 'Chúc mừng bạn đã kết nối thành công';
$lang['connection_error'] = 'Kết nối không thành công .Vui lòng làm theo hướng dẫn';
$lang['search_keyword'] = 'Tìm kiếm từ khóa';
$lang['last_postmaster_run'] = 'Điều hành postmaster cuối';
$lang['postmaster_link'] = 'Đường link Postmaster cronjob';
$lang['tickets_leads_settings'] = 'Cài đặt Tickets & Leads';
$lang['tickets_settings'] = 'Cài đặtTickets';
$lang['leads_settings'] = 'Cài đặt Leads ';
$lang['default'] = 'Mặc định';
$lang['default_department'] = 'Mặc định phần mềm';
$lang['default_status'] = 'Mặc định trạng thái';
$lang['default_priority'] = 'Mặc định ưu tiên';
$lang['save_tickets_settings'] = 'Cập nhật thông tin cài đặt Email thành công';
$lang['activity_save_tickets_settings'] = 'Đã cập nhật cài đặt Email';
$lang['permission_for_new_leads'] = 'Cho phép New Leads';
$lang['permission_for_tickets_leads'] = 'Cho phép New Tickets';
$lang['cronjob'] = 'Cronjob';
$lang['automatic_database_backup'] = 'Tự động sao lưu dữ cơ sở dữ liệu';
$lang['cronjob_link'] = 'Link Cronjob';
$lang['last_cronjob_run'] = 'Chạy Cronjob cuối';
$lang['cronjob_help'] = 'Điều này cho phép tính năng cronjob nếu được thiết lập chính xác';
$lang['database_backup_help'] = 'Tạo 1 bản sao lưu cơ sở dữ liệu 7 ngày một lần. Creates a database backup every 7 days. Yêu cầu kích hoạt cronjob';
$lang['view_all_currency'] = 'Xem tất cả tiền tệ';
$lang['all_currency'] = 'Tất cả tiền tệ';
$lang['code'] = 'Mã';
$lang['code_name'] = 'Mã tên';
$lang['symbol'] = 'Biểu tượng';
$lang['send_email_when_recur'] = 'Gửi mail khi  lặp lại';
$lang['configure_mailbox'] = 'Hình dạng họp thư';
$lang['designation'] = 'Chức vụ';
$lang['working_days'] = 'Ngày làm việc';
$lang['office_time'] = 'giờ làm việc';
$lang['every_days_same_time'] = 'Hằng ngày cùng giờ';
$lang['set_different_time'] = 'Đặt giờ khác nhau';
$lang['set_office_hour'] = 'Đặt giờ làm việc văn phòng';
$lang['start_hours'] = 'giờ bắt đầu';
$lang['end_hours'] = 'giờ kết thúc';
$lang['Saturday'] = 'Thứ 7';
$lang['Sunday'] = 'Chủ nhật';
$lang['Monday'] = 'Thứ 2';
$lang['Tuesday'] = 'Thứ 3';
$lang['Wednesday'] = 'Thứ 4';
$lang['Thursday'] = 'Thứ 5';
$lang['Friday'] = 'Thứ 6';
$lang['start'] = 'Bắt đầu';
$lang['end'] = 'Kết thúc';
$lang['update_working_days'] = 'Cập nhật thông tin ngày làm việc thành công!';
$lang['activity_update_working_days'] = 'Cập nhật ngày làm việc';
$lang['leave_category'] = 'Hạng mục Leave';
$lang['quota'] = 'Hạn ngạch Leave';
$lang['activity_added_a_leave_category'] = 'Đã thêm hạng mục Leave ';
$lang['activity_delete_a_leave_category'] = 'Đã xóa hạng mục Leave';
$lang['leave_category_added'] = 'Cập nhật hạng mục Leave thành công';
$lang['leave_category_deleted'] = 'Xoa hạng mục Leave thành công';
$lang['leave_category_used'] = 'Hạng mục Leave đã được sử dụng';
$lang['holiday'] = 'Kì nghỉ';
$lang['new_holiday'] = 'Kì nghỉ mới';
$lang['event_name'] = 'Tên sự kiện';
$lang['color'] = 'Màu sắc';
$lang['this_information_exist'] = 'Thông tin này đã tồn tại';
$lang['active_event_saved'] = 'Thêm sự kiện';
$lang['active_event_updated'] = 'Cập nhật sự kiện';
$lang['holiday_information_saved'] = 'Cập nhật thông tin kì nghỉ thành công';
$lang['activity_delete_holiday'] = 'Xóa thông tin kì nghỉ';
$lang['holoday_information_delete'] = 'Xóa thông tin kì nghỉ thành công';
$lang['welcome_email_success'] = 'Đã gửi mail Welcome thành công';
$lang['hrm_emails'] = 'Email HRM';
$lang['leave_request_email'] = 'Yêu cầu Leave';
$lang['leave_approve_email'] = 'Chấp thuận Leave ';
$lang['leave_reject_email'] = 'Từ chối Leave ';
$lang['utilities'] = 'Tiện ích';
$lang['overtime'] = 'giờ làm thêm ';
$lang['wellcome_email'] = 'Thư Welcome';
$lang['click_to_deactive'] = 'Nhấp để hủy kích hoạt';
$lang['click_to_active'] = 'Nhập để kích hoạt';
$lang['basic_info'] = 'Chi tiết cơ bản';
$lang['bank_details'] = 'Chi tiết ngân hàng';
$lang['document_details'] = 'Chi tiết tài liệu';
$lang['salary_details'] = 'Chi tiết lương';
$lang['timecard_details'] = 'Chi tiết bảng tính giờ';
$lang['Overtime_details'] = 'Chi tiết làm ngoài giờ';
$lang['leave_details'] = 'Chi tiết rời khỏi';
$lang['provident_found'] = 'Qũy tiết kiệm';
$lang['new_training_email'] = 'Email đào tạo';
$lang['is_he_department_head'] = 'Ông ấy có phải là trưởng khoa?';
$lang['department_head'] = 'Trưởng khoa';
$lang['date_of_birth'] = 'Ngày sinh';
$lang['gender'] = 'giới tính';
$lang['maratial_status'] = 'Tình trạng hôn nhân';
$lang['fathers_name'] = 'Tên cha';
$lang['mother_name'] = 'Tên mẹ';
$lang['update_contact'] = 'Câp nhật liên lạc';
$lang['male'] = 'Nam';
$lang['female'] = 'Nữ';
$lang['married'] = 'Đã kết hôn';
$lang['unmarried'] = 'Chưa kết hôn';
$lang['widowed'] = 'Góa';
$lang['divorced'] = 'Chia ra';
$lang['present_address'] = 'Địa chỉ hiện tại';
$lang['user_documents'] = 'Tư liệu người dùng';
$lang['activity_update_user'] = 'Cập nhật thông tin người dùng';
$lang['activity_documents_update'] = 'Cập nhật tư liệu người dùng ';
$lang['resume'] = 'Tóm tắt';
$lang['offer_latter'] = 'Thư đề nghị';
$lang['joining_latter'] = 'Thư gia nhập';
$lang['contract_paper'] = 'Bản hợp đồng';
$lang['id_prof'] = 'Chứng minh thư';
$lang['other_document'] = 'Tài liệu khác';
$lang['bank_information'] = 'Chi tiết ngân hàng';
$lang['new_bank'] = 'Ngân hàng mới';
$lang['bank'] = 'Ngân hàng';
$lang['branch'] = 'Tên nhãn hiệu';
$lang['account_number'] = 'Số A/C';
$lang['activity_new_user_bank'] = 'Lưu thông tin ngân hàng';
$lang['save_bank_info'] = 'Lưu thông tin ngân hàng thành công';
$lang['activity_update_user_bank'] = 'Cập nhật thông tin ngân hàng';
$lang['update_bank_info'] = 'Cập nhật thông tin ngân hàng thành công';
$lang['activity_delete_user_bank'] = 'Xóa thông tin ngân hàng';
$lang['delete_user_bank'] = 'Xóa thông tin ngân hàng thành công';
$lang['menu_allocation'] = 'Mục phân bố';
$lang['active_menu'] = 'Mục hoạt động';
$lang['inactive_menu'] = 'Mục không hoạt động';
$lang['apply_jobs'] = 'Xin việc';
$lang['pull-down'] = 'Vui lòng cuộn xuống mỗi mục một lần';
$lang['menu'] = 'Mục';
$lang['clock_in'] = 'Gio bắt đầu làm việc';
$lang['clock_out'] = 'Gio tan ca';
$lang['incomplete'] = 'Không hoàn thành';
$lang['complete'] = 'Hoàn thành';
$lang['leave'] = 'Leave';
$lang['search_all_column'] = 'Tìm kiếm tất cả các cột';
$lang['record_per_page'] = 'Ghi chép lại mỗi trang';
$lang['page'] = 'Trang';
$lang['nothing_found_sorry'] = 'Xin lỗi ! Không tìm thấy dữ liệu';
$lang['no_record_available'] = 'Biên lai không có sẵn';
$lang['filtered_from'] = 'Chọn lọc từ';
$lang['records'] = 'Biên lai';
$lang['no_data_available'] = 'Không hiển thị dữ liệu có sẵn';
$lang['showing'] = 'Đang hiển thị';
$lang['show'] = 'Hiện thị';
$lang['loading'] = 'Đang tải';
$lang['loading'] = 'Đang tải';
$lang['Processing'] = 'Đang trong quá trình';
$lang['search'] = 'Tìm kiếm';
$lang['selected'] = 'Lựa chọn';
$lang['no_macthing_found'] = 'Không tìm thấy biên lai phù hợp';
$lang['TO'] = 'to';
$lang['of'] = 'of';
$lang['next'] = 'Kế tiếp';
$lang['first'] = 'Đầu tiên';
$lang['Last'] = 'Cuối cùng';
$lang['previous'] = 'Trước đây';
$lang['activate_to_sort_column_ascending'] = 'Kích hoạt sắp xếp theo thứ tự';
$lang['activate_to_sort_column_descending'] = 'Kích hoạt không sắp xếp theo thứ tự' ;
$lang['Sunday'] = 'Chủ nhật';
$lang['Monday'] = 'Thứ 2';
$lang['Tuesday'] = 'Thứ 3';
$lang['Wednesday'] = 'Thứ 4';
$lang['Thursday'] = 'Thứ 5';
$lang['Friday'] = 'Thứ 6';
$lang['Saturday'] = 'Thứ 7';
$lang['Sunday'] = 'Chủ nhật';
$lang['Sun'] = 'Sun';
$lang['Sat'] = 'Sat';
$lang['Fri'] = 'Fri';
$lang['Thu'] = 'Thu';
$lang['Wed'] = 'Wed';
$lang['Tue'] = 'Tue';
$lang['Mon'] = 'Mon';

$lang['Su'] = 'Su';
$lang['Sa'] = 'Sa';
$lang['Fr'] = 'Fr';
$lang['Th'] = 'Th';
$lang['We'] = 'We';
$lang['Tu'] = 'Tu';
$lang['Mo'] = 'Mo';

$lang['December'] = 'Tháng 12';
$lang['November'] = 'Tháng 11';
$lang['October'] = 'Tháng 10';
$lang['September'] = 'Tháng 9';
$lang['August'] = 'Tháng 8';
$lang['July'] = 'Tháng 7';
$lang['June'] = 'Tháng 6';
$lang['May'] = 'Tháng 5';
$lang['April'] = 'Tháng 4';
$lang['March'] = 'Tháng 3';
$lang['February'] = 'Tháng 2';
$lang['January'] = 'Tháng 1';

$lang['Dec'] = ' Dec';
$lang['Nov'] = ' Nov';
$lang['Oct'] = 'Oct';
$lang['Sept'] = 'Sept';
$lang['Aug'] = 'Aug';
$lang['Jul'] = ' Jul';
$lang['Jun'] = 'Jun';
$lang['May'] = ' May';
$lang['Apr'] = 'Apr';
$lang['Mar'] = 'Mar';
$lang['Feb'] = ' Feb';
$lang['Jan'] = 'Jan';

$lang['today'] = 'Hôm nay';
$lang['day'] = 'Ngày';
$lang['Clear'] = 'Xóa';

$lang['working'] = 'Làm việc';
$lang['this_month_working'] = 'Làm việc tháng này';
$lang['this_month_working'] = 'Làm việc tháng này';
$lang['performance_appraisal_email'] = ' Email đánh giá hoàn thành nhiệm vụ ';
$lang['currently_clock_in'] = 'giờ làm việc gần đây';
$lang['restore_database'] = 'Lưu trữ dữ liệu';
$lang['backup_success'] = 'Đã tạo bản sao sưu';
$lang['backup_error'] = 'Bản sao lỗi!';
$lang['backup_restore_error'] = 'Lỗi lưu trữ bản sao';
$lang['backup_restore_success'] = 'Lưu trữ bản sao lưu thông tin thành công';
$lang['backup_delete_success'] = 'Đã xóa bản sao lưu thông tin thành công';
$lang['activity_backup_delete_success'] = 'Đã xóa bản sao lưu thông tin';
$lang['restore_notice'] = 'Chú ý! Tất cả các dữ liệu được thêm vào sau phiên bản cập nhật sẽ bị xóa';
$lang['zipped_file'] = '(. ZIP Files)';
$lang['activity_restore_database'] = 'Lưu trữ bản sao lưu thông tin';
$lang['automatic'] = 'Tự động';
$lang['database_backup_help'] = 'Tạo một dữ liệu sao lưu 7 ngày 1 lần.Yêu cầu Cronjob phải được kích hoạt!';
$lang['show_on_calendar'] = 'Hiển thị trên lịch';
$lang['pin_action'] = 'Tất cả các chi tiết được ghim';
$lang['filemanager'] = 'File quản lí';
$lang['auto_close_ticket'] = 'Tự động đóng phiếu';
$lang['ticket_reopened_email'] = 'Mở lại phiếu';
$lang['required_cron'] = 'Yêu cầu CRON';
$lang['contract_expiration_reminder'] = 'Thông báo nhắc nhở hiệu lực hợp đồng';
$lang['contract_type'] = 'Loai hợp đồng';
$lang['deleted'] = 'Đã xóa';
$lang['contracts'] = 'Hợp đồng';
$lang['invoice_start_no'] = 'Số hóa đơn bắt đầu';
$lang['estimate_start_no'] = 'Số bắt đầu ước tính';
$lang['increment_estimate_number'] = 'Số lượng ước tính tăng';
$lang['increment_invoice_number'] = 'Số hóa đơn tăng ';
$lang['delete_leave_alert'] = "Bạn đồng ý rời khỏi đây , hành động này có thể không được hoàn thành. Bạn có chắc muốn rời khỏi";
$lang['expense_request_email'] = "Đề nghị chi tiêu";
$lang['expense_approved_email'] = "Đồng ý chi tiêu";
$lang['expense_paid_email'] = "Chi trả chi tiêu";
$lang['allowed_files'] = "Các file cho phép";
$lang['email_encryption'] = "Mã hóa Email";
$lang['sendmail'] = "Gửi mail";
$lang['passport'] = "Hộ chiếu";
$lang['your_version'] = "Phiên bản của bạn ";
$lang['latest_version'] = "Phiên bản gần đây nhất";
$lang['update_available'] = "Có một cập nhật có sắn";
$lang['wait_text'] = "Vui lòng đợi";
$lang['update_now'] = "Cập nhật bây giờ";
$lang['using_latest_version'] = "Bạn đang dùng phiên bản gần đây nhất";
$lang['purchase_key'] = "Phím thu mua";



