<?php  if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['complete_tasks'] = 'Hòan thànhTasks';
$lang['my_tasks'] = 'Tasks của tôi';
$lang['save_tasks'] = 'LưuTasks';
$lang['tasks'] = 'Tasks';
$lang['priority'] = 'Ưu tiên';
$lang['task_add_success'] = 'Thêm Task thành công';
$lang['task_update_success'] = 'Cập nhật Task thành công';
$lang['task_status'] = 'Trạng tháiTask';
$lang['task_name'] = 'Tên Task';
$lang['task_hours'] = 'Thời gianTasks';
$lang['task_assigned'] = 'Task được giao';
$lang['task_assigned_subject'] = 'Task mới được giao';
$lang['task_file_uploaded'] = 'Đã cập nhật file Task mới';
$lang['view_task'] = 'XemTask';
$lang['task_updated'] = 'Task đã cập nhât';
$lang['add_task'] = 'Tasks mới ';
$lang['task'] = 'Task';
$lang['assign_task'] = 'Task mới';
$lang['changes/view'] = 'Thay đổi / Xem';
$lang['assined_to'] = 'Giao việc cho';
$lang['estimated_hour'] = 'ước lượng thời gian ';
$lang['input_value'] = 'Input toàn bộ giá cả';
$lang['task_description'] = 'Bảng mô tả Task';
$lang['all_task'] = "Tất cảTask";
$lang['save_task'] = "Đã thêm thông tin Task thành công";
$lang['activity_new_task'] = "Đã thêm thông tin Task";
$lang['activity_update_task'] = "Cập nhật thông tin Task";
$lang['activity_new_task_comment'] = "Bình luậnTask mới New";
$lang['activity_new_leads_comment'] = "Bình luận Leads mới";
$lang['activity_new_task_attachment'] = "Task đính kèm mới";
$lang['activity_new_leads_attachment'] = "Leads đính kèm mới";
$lang['update_task'] = "Đã cập nhật thông tin Task thành công";
$lang['task_updated'] = "Cập nhật Task thành công";
$lang['task_comment_save'] = "Đã cập nhật Task Bình luận thành công";
$lang['leads_comment_save'] = "Đã cập nhật Leads Bình luận thành công";
$lang['task_file_updated'] = 'Đã cập nhật thông tin file Task thành công ';
$lang['leads_file_updated'] = 'Đã cập nhật thông tin file Leads thành công';
$lang['task_file_added'] = 'Đã thêm thông tin file Task thành công';
$lang['leads_file_added'] = 'Đã thêm thông tin file Leads thành công';
$lang['task_details'] = "Chi tiếtTask";
$lang['operation_failed'] = 'Hoạt động thất bại';
$lang['task_initials'] = 'Kí hiệu Task';
$lang['add_more'] = 'Thêm vào';
$lang['attach_file_list'] = 'Danh sách đính kèm';
$lang['task_attachfile_deleted'] = 'Đã xóa tập tin đính kèm thành công';
$lang['leads_attachfile_deleted'] = 'Đã xóa tập tin đính kèm Leads thành công';
$lang['activity_task_attachfile_deleted'] = 'Đã xóa tập tin đính kèm';
$lang['activity_task_deleted'] = 'Đã xóa thông tin Task';
$lang['tasks_email'] = 'Email Tasks';
$lang['tasks_comments'] = 'Tasks Bình luận';
$lang['tasks_attachment'] = 'Tasks đính kèm';
$lang['tasks_updated'] = 'Tasks đã cập nhật';
$lang['not_started'] = 'Chưa được bắt đầu';
$lang['in_progress'] = 'Đang thực hiện';
$lang['completed'] = 'Đã hoàn thành';
$lang['deferred'] = 'Bị hoãn lại';
$lang['waiting_for_someone'] = 'Đang đợi ai đó';
$lang['participants'] = 'Người tham dự';
$lang['select_users'] = 'Chọn người dùng';
$lang['related_to'] = 'Liên quan đến';
$lang['to_do'] = 'Thực hiện';
