<?php if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['request_a'] = 'Yêu cầu một';
$lang['overtime_details'] = 'Chi tiết giờ làm thêm';
$lang['select_designation'] = ' Designation';
$lang['employee'] = 'Người lao động';
$lang['select_employee'] = 'Lựa chọn lao động';
$lang['overtime_hour'] = 'giờ làm thêm';
$lang['activity_new_overtime'] = 'Đã thêm Giờ làm thêm mới';
$lang['activity_delete_overtime'] = 'Đã xóa Giờ làm thêm mới';
$lang['overtime_already_exist'] = 'Thông tin Giờ làm thêm đã tồn tại';
$lang['overtime_saved'] = 'Cập nhật thông tin Giờ làm thêm thành công';
$lang['overtime_deleted'] = 'Đã xóa thông tin Giờ làm thêm thành công';
$lang['overtime_change_status'] = 'Đã thay đổi trạng thái Giờ làm thêm thành công';
$lang['overtime_date'] = 'Ngày làm thêm giờ';
$lang['overtime_hour'] = 'Giờ đã làm thêm';
$lang['total_overtime_hour'] = 'Tổng số giờ làm thêm';
$lang['overtime_report'] = 'Báo cáo giờ làm thêm';
$lang['sl'] = 'SL';
$lang['overtime_request_email'] = 'Yêu cầu Giờ làm thêm';
$lang['overtime_approved_email'] = 'Chấp nhận Giờ làm thêm';
$lang['overtime_reject_email'] = 'Phản đối Giờ làm thêm';
$lang['employee_award'] = 'Phần thưởng người lao động';
$lang['award_list'] = 'Danh sách phần thưởng';
$lang['give_award'] = 'Trao phần thưởng';
$lang['gift'] = 'Qùa';
$lang['cash_price'] = 'Gỉai thưởng tiền mặt';
$lang['gift_item'] = 'Các khoản quà';
$lang['select_month'] = 'Lựa chọn tháng';
$lang['award_date'] = 'Giải thưởng ngày';
$lang['activity_added_a_award'] = 'Đã lưu thông tin giải thưởng thành công';
$lang['activity_update_a_award'] = 'Đã cập nhật thông tin giải thưởng thành công';
$lang['activity_delete_award'] = 'Đã xóa thông tin giải thửởng';
$lang['award_information_saved'] = 'Đã lưu thông tin giải thưởng thành công';
$lang['award_information_update'] = 'Cập nhật thông tin giải thưởng thành công';
$lang['award_information_delete'] = 'Đã xóa thông tin giải thưởng thành công';
$lang['employee_award_list'] = 'Danh sách phần thưởng người lao động';
$lang['announcements'] = 'Thông báo';
$lang['share_with'] = 'Chia sẻ với';
$lang['all_team_member'] = 'Tất cả các thành viên';
$lang['published'] = 'Công bố';
$lang['unpublished'] = 'Không công bố';
$lang['activity_added_announcements'] = 'Đã lưu thông tin thông báo';
$lang['activity_update_announcements'] = 'Đã cập nhật thông tin thông báo';
$lang['activity_delete_announcements'] = 'Đã xóa thông tin thông báo';
$lang['announcements_information_saved'] = 'Đã lưu thông tin thông báo thành công';
$lang['announcements_information_update'] = 'Cập nhật thông tin thông báo thành công';
$lang['announcements_information_delete'] = 'Đã xóa thông tin thông báo thành công';
$lang['announcements_details'] = 'Chi tiết thông báo';
$lang['yes'] = 'Có';
$lang['training'] = 'Đào tạo';
$lang['list'] = 'Danh sách';
$lang['course_training'] = 'Khóa / Đào tạo';
$lang['vendor'] = 'Đại lý';
$lang['finish_date'] = 'Ngày kết thúc';
$lang['training_cost'] = 'Phí đào tạo';
$lang['terminated'] = 'Kết thúc';
$lang['not_concluded'] = 'Không bao gồm';
$lang['satisfactory'] = 'Thỏa đáng';
$lang['average'] = 'Trung bình';
$lang['poor'] = 'Kém';
$lang['excellent'] = 'Xuất sắc';
$lang['remove'] = 'Lên lớp';
$lang['activity_added_training'] = 'Đã lưu thông tin đào tạo';
$lang['activity_update_training'] = 'Đã cập nhật thông tin đào tạo';
$lang['activity_delete_training'] = 'Đã xóa thông tin đào tạo';
$lang['training_information_saved'] = 'Đã lưu thông tin đào tạo thành công';
$lang['training_information_update'] = 'Cập nhật thông tin đào tạo thành công';
$lang['training_information_delete'] = 'Đã xóa thông tin đào tạo thành công';
$lang['training_details'] = 'Chi tiết đào tạo';
$lang['kb'] = 'KB';
$lang['job_circular'] = 'Tuyển dụng';
$lang['jobs_posted'] = 'Đăng tuyển';
$lang['jobs_applications'] = 'Đơn xin việc';
$lang['job_posted_list'] = 'Danh sách đăng tuyển';
$lang['job_title'] = 'Tiêu đề công việc';
$lang['vacancy_no'] = 'Công việc còn trống';
$lang['last_date'] = 'Hạn cuối';
$lang['last_date_to_apply'] = 'Hạn cuối ứng tuyển';
$lang['posted_date'] = 'Ngày đăng';

$lang['activity_added_job_posted'] = 'Đã lưu thông tin đăng tuyển';
$lang['activity_update_job_posted'] = 'Đã cập nhật thông tin đăng tuyển';
$lang['activity_delete_job_posted'] = 'Đã xóa thông tin đăng tuyển';
$lang['job_posted_information_saved'] = 'Đã lưu thông tin đăng tuyển thành công';
$lang['job_posted_information_update'] = 'Cập nhật thông tin đăng tuyển thành công';
$lang['job_posted_information_delete'] = 'Đã xóa thông  tin đăng tuyển thành công';
$lang['job_posted_information_used'] = 'Thông tin đăng tuyển này đã được sử dụng!';
$lang['job_posted_status_change'] = 'Thông tin đơn xin việc thành công';
$lang['click_to_unpublished'] = 'Nhấp để không công bố';
$lang['click_to_published'] = 'Nhấp để công bố';
$lang['view_circular_details'] = 'Chi tiết giấy báo';
$lang['apply_on'] = 'Nộp vào';
$lang['submitted_by'] = 'Đánh giá bởi';
$lang['job_application_list'] = 'Danh sách đơn xin việc';
$lang['employment_type'] = 'Bản chất công việc';
$lang['full_time'] = 'Full-time';
$lang['part_time'] = 'Part-Time';
$lang['more'] = 'Xem nhiều hơn';
$lang['related_job'] = 'Công việc liên quan';
$lang['job_summery'] = 'Tóm tắt công việc';
$lang['apply_now'] = 'ứng tuyển ngay';
$lang['cover_later'] = 'Thư xin việc';
$lang['number'] = 'Số';
$lang['fullname'] = 'Tên đầy đủ';
$lang['resume'] = 'Tóm tắt';
$lang['activity_new_job_application'] = 'Đơn xin việc mới';
$lang['job_application_submitted'] = 'Cảm ơn vì đã nhận xét. Tôi sẽ liên lạc với bạn ngay!';
$lang['all_job_circular'] = 'Tất cả tuyển dụng';
$lang['jobs_application_details'] = 'Chi tiết đơn xin việc';
$lang['all_jobs_application'] = 'Tất cả đơn xin việc';
$lang['activity_delete_job_application'] = 'Đã xóa đơn xin việc';
$lang['deleted_job_application'] = 'Đã xóa thông tin đơn xin việc thành công';
$lang['timechange_request'] = 'Đề nghị thay đổi thời gian';
$lang['attendance_report'] = 'Báo cáo tham dự';
$lang['works_hours_deatils'] = 'Chi tiết giờ làm việc của';
$lang['attendance_list'] = 'Danh sách tham dự';
$lang['a'] = 'A';
$lang['p'] = 'P';
$lang['h'] = 'H';
$lang['l'] = 'L';
$lang['holiday'] = 'Kì nghỉ';
$lang['on_leave'] = 'Nghỉ';
$lang['absent'] = 'Vắng mặt';
$lang['week'] = 'Tuần';
$lang['clock_in_time'] = 'giờ vào lớp';
$lang['clock_out_time'] = 'giờ ra';
$lang['currently_clock_in'] = 'giờ có mặt hiện tại';
$lang['total_working_hour'] = 'Tổng số giờ làm việc';
$lang['no_data_available'] = 'Dữ liệu không có sẵn';
$lang['all_timechange_request'] = 'Tất cả các yêu cầu thay đổi thời gian';
$lang['request'] = 'Yêu cầu';
$lang['time_in'] = 'Thời gian vào';
$lang['time_out'] = 'Time gian ra';
$lang['time_history'] = 'Lich sử thời gian';
$lang['view_timerequest'] = 'Chi tiết yêu cầu thời gian';
$lang['view_time_history'] = 'Chi tiết lịch sử thời gian';
$lang['day_out'] = 'Ngày ra ';
$lang['date_in'] = 'Ngày vào';
$lang['time_logs'] = 'Bảng ghi thời  gian';
$lang['my'] = 'Của tôi';
$lang['edit_time'] = 'Chỉnh sửa thời gian';
$lang['old_time_in'] = 'giờ vào cũ';
$lang['new_time_in'] = 'giờ vào mới';
$lang['old_time_out'] = 'giờ ra cũ';
$lang['new_time_out'] = 'giờ ra mới';
$lang['edit_reason'] = 'Lý do chỉnh sửa';
$lang['activity_time_change_request'] = 'Yêu cầu Thay đổi thời gian mới';
$lang['time_change_request_admin'] = 'Đánh giá thông tin thời gian thành công';
$lang['time_change_request_staff'] = 'Đã đánh giá thông tin thời gian thành công. Vui lòng đợi quản admin chấp thuận!';
$lang['change_request_details'] = 'Chi tiết yêu cầu thay đổi thời gian';
$lang['add_time_manually'] = 'Thêm thời gian thủ công';
$lang['clock_in'] = 'giờ vào';
$lang['clock_out'] = 'giờ ra';
$lang['time_change_request'] = 'Yêu cầu thay đổi thời gian';
$lang['activity_time_manually'] = 'Đã thêm thời gian thủ công';
$lang['time_manually_added'] = 'Đã thêm thời gian thủ công thành công';
$lang['Target'] = 'Mục tiêu';
$lang['percentage'] = 'Phần trăm';

